diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000108s]
#Target sequences to report alignments for: 10
Opening the input file...  [3.8e-05s]
Opening the output file...  [3.5e-05s]
Loading query sequences...  [0.012853s]
Building query seed set...  [0.020367s]
Algorithm: Query-indexed
Building query histograms...  [0.001977s]
Allocating buffers...  [9.3e-05s]
Loading reference sequences...  [4.39792s]
Building reference histograms...  [0.706877s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000546s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [2.44443s]
Building query index...  [0.012139s]
Building seed filter...  [0.199096s]
Searching alignments...  [4.6782s]
Deallocating buffers...  [0.865772s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [19.3288s]
Deallocating reference...  [0.332749s]
Loading reference sequences...  [3.724s]
Building reference histograms...  [0.674592s]
Allocating buffers...  [0.000125s]
Initializing temporary storage...  [0.000517s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [2.4285s]
Building query index...  [0.01417s]
Building seed filter...  [0.448587s]
Searching alignments...  [4.61093s]
Deallocating buffers...  [0.86245s]
Opening temporary output file...  [9.9e-05s]
Computing alignments...  [18.6613s]
Deallocating reference...  [0.343824s]
Loading reference sequences...  [3.75755s]
Building reference histograms...  [0.681244s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.00051s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [2.45613s]
Building query index...  [0.012062s]
Building seed filter...  [0.212118s]
Searching alignments...  [4.43715s]
Deallocating buffers...  [0.906814s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [31.0754s]
Deallocating reference...  [0.356589s]
Loading reference sequences...  [3.81705s]
Building reference histograms...  [0.679013s]
Allocating buffers...  [6.6e-05s]
Initializing temporary storage...  [0.000296s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [2.50799s]
Building query index...  [0.011368s]
Building seed filter...  [0.354745s]
Searching alignments...  [4.86237s]
Deallocating buffers...  [0.923145s]
Opening temporary output file...  [8.9e-05s]
Computing alignments...  [19.4299s]
Deallocating reference...  [0.318689s]
Loading reference sequences...  [3.82631s]
Building reference histograms...  [0.671848s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000505s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [2.43772s]
Building query index...  [0.011705s]
Building seed filter...  [0.336876s]
Searching alignments...  [4.77146s]
Deallocating buffers...  [0.900348s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [16.0012s]
Deallocating reference...  [0.33901s]
Loading reference sequences...  [3.8074s]
Building reference histograms...  [0.859998s]
Allocating buffers...  [0.000124s]
Initializing temporary storage...  [0.000546s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [2.44092s]
Building query index...  [0.011283s]
Building seed filter...  [0.261016s]
Searching alignments...  [4.53577s]
Deallocating buffers...  [0.888246s]
Opening temporary output file...  [8.8e-05s]
Computing alignments...  [17.6591s]
Deallocating reference...  [0.349687s]
Loading reference sequences...  [3.73633s]
Building reference histograms...  [0.674578s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000508s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [2.45775s]
Building query index...  [0.013752s]
Building seed filter...  [0.210091s]
Searching alignments...  [4.28547s]
Deallocating buffers...  [0.873664s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [19.6528s]
Deallocating reference...  [0.334149s]
Loading reference sequences...  [3.75853s]
Building reference histograms...  [0.88322s]
Allocating buffers...  [0.000129s]
Initializing temporary storage...  [0.000559s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [2.67364s]
Building query index...  [0.011645s]
Building seed filter...  [0.210467s]
Searching alignments...  [4.59208s]
Deallocating buffers...  [0.898521s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [20.2187s]
Deallocating reference...  [0.364522s]
Loading reference sequences...  [3.74357s]
Building reference histograms...  [0.675398s]
Allocating buffers...  [0.000127s]
Initializing temporary storage...  [0.000497s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [2.45864s]
Building query index...  [0.014485s]
Building seed filter...  [0.222618s]
Searching alignments...  [4.2246s]
Deallocating buffers...  [0.920748s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [21.2458s]
Deallocating reference...  [0.323574s]
Loading reference sequences...  [3.73854s]
Building reference histograms...  [0.851183s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000537s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [2.45803s]
Building query index...  [0.011542s]
Building seed filter...  [0.302868s]
Searching alignments...  [4.58364s]
Deallocating buffers...  [0.896984s]
Opening temporary output file...  [7e-05s]
Computing alignments...  [24.7699s]
Deallocating reference...  [0.349403s]
Loading reference sequences...  [3.76044s]
Building reference histograms...  [0.683889s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000539s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [2.74368s]
Building query index...  [0.013851s]
Building seed filter...  [0.219111s]
Searching alignments...  [4.30588s]
Deallocating buffers...  [0.906468s]
Opening temporary output file...  [9.6e-05s]
Computing alignments...  [16.7574s]
Deallocating reference...  [0.337s]
Loading reference sequences...  [3.76405s]
Building reference histograms...  [0.893979s]
Allocating buffers...  [0.00012s]
Initializing temporary storage...  [0.000539s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [2.7673s]
Building query index...  [0.01161s]
Building seed filter...  [0.218502s]
Searching alignments...  [4.21596s]
Deallocating buffers...  [0.916959s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [20.0908s]
Deallocating reference...  [0.359563s]
Loading reference sequences...  [3.76876s]
Building reference histograms...  [0.675578s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000501s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [2.47218s]
Building query index...  [0.011465s]
Building seed filter...  [0.221054s]
Searching alignments...  [4.13567s]
Deallocating buffers...  [0.875576s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [17.2144s]
Deallocating reference...  [0.34456s]
Loading reference sequences...  [3.81768s]
Building reference histograms...  [0.772825s]
Allocating buffers...  [0.000124s]
Initializing temporary storage...  [0.000546s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [2.48673s]
Building query index...  [0.011447s]
Building seed filter...  [0.261s]
Searching alignments...  [4.44586s]
Deallocating buffers...  [0.911913s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [16.9012s]
Deallocating reference...  [0.342029s]
Loading reference sequences...  [3.84219s]
Building reference histograms...  [0.691402s]
Allocating buffers...  [0.000105s]
Initializing temporary storage...  [0.00048s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [2.55794s]
Building query index...  [0.012066s]
Building seed filter...  [0.263173s]
Searching alignments...  [4.33474s]
Deallocating buffers...  [0.910758s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [17.1241s]
Deallocating reference...  [0.299291s]
Loading reference sequences...  [3.77918s]
Building reference histograms...  [0.672754s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000503s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [2.39988s]
Building query index...  [0.011291s]
Building seed filter...  [0.221122s]
Searching alignments...  [3.81322s]
Deallocating buffers...  [0.85524s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [7.68314s]
Deallocating reference...  [0.312408s]
Loading reference sequences...  [3.7061s]
Building reference histograms...  [0.68443s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000511s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [2.41836s]
Building query index...  [0.011376s]
Building seed filter...  [0.217043s]
Searching alignments...  [3.8161s]
Deallocating buffers...  [0.859914s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [9.17335s]
Deallocating reference...  [0.29748s]
Loading reference sequences...  [3.76943s]
Building reference histograms...  [0.674558s]
Allocating buffers...  [0.000119s]
Initializing temporary storage...  [0.000501s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [2.44397s]
Building query index...  [0.010525s]
Building seed filter...  [0.219521s]
Searching alignments...  [4.05168s]
Deallocating buffers...  [0.865778s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [9.2701s]
Deallocating reference...  [0.298634s]
Loading reference sequences...  [1.27031s]
Building reference histograms...  [0.251385s]
Allocating buffers...  [7e-05s]
Initializing temporary storage...  [0.000361s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [0.859116s]
Building query index...  [0.011515s]
Building seed filter...  [0.051639s]
Searching alignments...  [1.1843s]
Deallocating buffers...  [0.279545s]
Opening temporary output file...  [8.9e-05s]
Computing alignments...  [3.68284s]
Deallocating reference...  [0.113408s]
Loading reference sequences...  [3e-05s]
Deallocating buffers...  [0.002018s]
Joining output blocks...  [0.279464s]
Deallocating queries...  [0.220426s]
Loading query sequences...  [3.1e-05s]
Closing the input file...  [2.1e-05s]
Closing the output file...  [3.2e-05s]
Closing the database file...  [1.4e-05s]
Deallocating taxonomy...  [7e-06s]
Total time = 562.764s
Reported 38392 pairwise alignments, 38393 HSPs.
4000 queries aligned.
9:23.00
