diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000104s]
#Target sequences to report alignments for: 10
Opening the input file...  [3.5e-05s]
Opening the output file...  [3.3e-05s]
Loading query sequences...  [0.001692s]
Building query seed set...  [0.004867s]
Algorithm: Query-indexed
Building query histograms...  [0.001851s]
Allocating buffers...  [0.000114s]
Loading reference sequences...  [4.43044s]
Building reference histograms...  [0.5313s]
Allocating buffers...  [6e-05s]
Initializing temporary storage...  [0.00034s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [0.909084s]
Building query index...  [0.006246s]
Building seed filter...  [0.036081s]
Searching alignments...  [0.786896s]
Deallocating buffers...  [0.184149s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [0.893569s]
Deallocating reference...  [0.272441s]
Loading reference sequences...  [3.81265s]
Building reference histograms...  [0.704278s]
Allocating buffers...  [0.000113s]
Initializing temporary storage...  [0.000498s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [0.779196s]
Building query index...  [0.004808s]
Building seed filter...  [0.035989s]
Searching alignments...  [0.748147s]
Deallocating buffers...  [0.181146s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [1.25429s]
Deallocating reference...  [0.281313s]
Loading reference sequences...  [3.72378s]
Building reference histograms...  [0.548384s]
Allocating buffers...  [0.036759s]
Initializing temporary storage...  [0.000508s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [0.78705s]
Building query index...  [0.004576s]
Building seed filter...  [0.035907s]
Searching alignments...  [0.788154s]
Deallocating buffers...  [0.178633s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [1.34507s]
Deallocating reference...  [0.269255s]
Loading reference sequences...  [3.81899s]
Building reference histograms...  [0.406072s]
Allocating buffers...  [0.000136s]
Initializing temporary storage...  [0.000528s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [0.76832s]
Building query index...  [0.004161s]
Building seed filter...  [0.035797s]
Searching alignments...  [0.784073s]
Deallocating buffers...  [0.180814s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [1.35433s]
Deallocating reference...  [0.267789s]
Loading reference sequences...  [3.72959s]
Building reference histograms...  [0.509815s]
Allocating buffers...  [0.000133s]
Initializing temporary storage...  [0.000526s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [0.7753s]
Building query index...  [0.004662s]
Building seed filter...  [0.036897s]
Searching alignments...  [0.78995s]
Deallocating buffers...  [0.179148s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [1.24562s]
Deallocating reference...  [0.271968s]
Loading reference sequences...  [3.72148s]
Building reference histograms...  [0.402665s]
Allocating buffers...  [0.000132s]
Initializing temporary storage...  [0.000529s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [0.767375s]
Building query index...  [0.003206s]
Building seed filter...  [0.036336s]
Searching alignments...  [0.796971s]
Deallocating buffers...  [0.177365s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [1.14405s]
Deallocating reference...  [0.264134s]
Loading reference sequences...  [3.78552s]
Building reference histograms...  [0.537364s]
Allocating buffers...  [0.000132s]
Initializing temporary storage...  [0.000523s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [0.778145s]
Building query index...  [0.005698s]
Building seed filter...  [0.035825s]
Searching alignments...  [0.797585s]
Deallocating buffers...  [0.182514s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [1.50652s]
Deallocating reference...  [0.271199s]
Loading reference sequences...  [3.79989s]
Building reference histograms...  [0.40335s]
Allocating buffers...  [0.000132s]
Initializing temporary storage...  [0.000517s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [0.773684s]
Building query index...  [0.004567s]
Building seed filter...  [0.035584s]
Searching alignments...  [0.778942s]
Deallocating buffers...  [0.177132s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [1.2182s]
Deallocating reference...  [0.268742s]
Loading reference sequences...  [3.71867s]
Building reference histograms...  [0.620594s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000547s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [0.795136s]
Building query index...  [0.003537s]
Building seed filter...  [0.035867s]
Searching alignments...  [0.790322s]
Deallocating buffers...  [0.18088s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [1.47001s]
Deallocating reference...  [0.286406s]
Loading reference sequences...  [3.71273s]
Building reference histograms...  [0.402135s]
Allocating buffers...  [0.000133s]
Initializing temporary storage...  [0.000527s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [0.76161s]
Building query index...  [0.003158s]
Building seed filter...  [0.035355s]
Searching alignments...  [0.79185s]
Deallocating buffers...  [0.177504s]
Opening temporary output file...  [7.5e-05s]
Computing alignments...  [1.28195s]
Deallocating reference...  [0.270425s]
Loading reference sequences...  [3.76524s]
Building reference histograms...  [0.407001s]
Allocating buffers...  [0.000111s]
Initializing temporary storage...  [0.000501s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [0.895056s]
Building query index...  [0.004542s]
Building seed filter...  [0.03567s]
Searching alignments...  [0.778222s]
Deallocating buffers...  [0.180616s]
Opening temporary output file...  [5.7e-05s]
Computing alignments...  [1.19217s]
Deallocating reference...  [0.271516s]
Loading reference sequences...  [3.94901s]
Building reference histograms...  [0.405448s]
Allocating buffers...  [0.000135s]
Initializing temporary storage...  [0.00053s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [0.766855s]
Building query index...  [0.005279s]
Building seed filter...  [0.035795s]
Searching alignments...  [0.793865s]
Deallocating buffers...  [0.178619s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [1.14247s]
Deallocating reference...  [0.270737s]
Loading reference sequences...  [3.79115s]
Building reference histograms...  [0.404244s]
Allocating buffers...  [0.000125s]
Initializing temporary storage...  [0.000535s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [0.768523s]
Building query index...  [0.004618s]
Building seed filter...  [0.035636s]
Searching alignments...  [0.772361s]
Deallocating buffers...  [0.176371s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [1.2612s]
Deallocating reference...  [0.273358s]
Loading reference sequences...  [3.833s]
Building reference histograms...  [0.403826s]
Allocating buffers...  [0.000132s]
Initializing temporary storage...  [0.000498s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [0.772337s]
Building query index...  [0.004456s]
Building seed filter...  [0.035312s]
Searching alignments...  [0.782358s]
Deallocating buffers...  [0.176354s]
Opening temporary output file...  [9e-05s]
Computing alignments...  [1.17709s]
Deallocating reference...  [0.304416s]
Loading reference sequences...  [4.17053s]
Building reference histograms...  [0.406489s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000509s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [0.764655s]
Building query index...  [0.004635s]
Building seed filter...  [0.035387s]
Searching alignments...  [0.733596s]
Deallocating buffers...  [0.176315s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [1.16622s]
Deallocating reference...  [0.292968s]
Loading reference sequences...  [3.71596s]
Building reference histograms...  [0.41977s]
Allocating buffers...  [0.000109s]
Initializing temporary storage...  [0.000476s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [0.776098s]
Building query index...  [0.004531s]
Building seed filter...  [0.033894s]
Searching alignments...  [0.713774s]
Deallocating buffers...  [0.176314s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [0.605469s]
Deallocating reference...  [0.253032s]
Loading reference sequences...  [3.68679s]
Building reference histograms...  [0.436081s]
Allocating buffers...  [7.3e-05s]
Initializing temporary storage...  [0.000352s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [0.771762s]
Building query index...  [0.00468s]
Building seed filter...  [0.034084s]
Searching alignments...  [0.730175s]
Deallocating buffers...  [0.177475s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [0.714761s]
Deallocating reference...  [0.269851s]
Loading reference sequences...  [3.71598s]
Building reference histograms...  [0.41979s]
Allocating buffers...  [0.000108s]
Initializing temporary storage...  [0.000481s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [0.778244s]
Building query index...  [0.004623s]
Building seed filter...  [0.03424s]
Searching alignments...  [0.741427s]
Deallocating buffers...  [0.175775s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [0.650058s]
Deallocating reference...  [0.266894s]
Loading reference sequences...  [1.27302s]
Building reference histograms...  [0.152179s]
Allocating buffers...  [0.00011s]
Initializing temporary storage...  [0.000471s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [0.264691s]
Building query index...  [0.003313s]
Building seed filter...  [0.013192s]
Searching alignments...  [0.239051s]
Deallocating buffers...  [0.054609s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [0.249804s]
Deallocating reference...  [0.097806s]
Loading reference sequences...  [2.9e-05s]
Deallocating buffers...  [0.000592s]
Joining output blocks...  [0.042188s]
Deallocating queries...  [0.084004s]
Loading query sequences...  [2.6e-05s]
Closing the input file...  [1.7e-05s]
Closing the output file...  [2.9e-05s]
Closing the database file...  [1.3e-05s]
Deallocating taxonomy...  [7e-06s]
Total time = 137.397s
Reported 4802 pairwise alignments, 4802 HSPs.
500 queries aligned.
2:17.49
