diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.00013s]
#Target sequences to report alignments for: 10
Opening the input file...  [4e-05s]
Opening the output file...  [3.6e-05s]
Loading query sequences...  [0.000396s]
Building query seed set...  [0.003481s]
Algorithm: Query-indexed
Building query histograms...  [0.003484s]
Allocating buffers...  [0.000111s]
Loading reference sequences...  [4.4036s]
Building reference histograms...  [0.387074s]
Allocating buffers...  [0.000103s]
Initializing temporary storage...  [0.000543s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [0.414263s]
Building query index...  [0.003817s]
Building seed filter...  [0.00973s]
Searching alignments...  [0.191984s]
Deallocating buffers...  [0.041262s]
Opening temporary output file...  [7.2e-05s]
Computing alignments...  [0.630027s]
Deallocating reference...  [0.264099s]
Loading reference sequences...  [3.81567s]
Building reference histograms...  [0.64176s]
Allocating buffers...  [6.5e-05s]
Initializing temporary storage...  [0.000558s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [0.421025s]
Building query index...  [0.003747s]
Building seed filter...  [0.010022s]
Searching alignments...  [0.192312s]
Deallocating buffers...  [0.049445s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [0.474621s]
Deallocating reference...  [0.262123s]
Loading reference sequences...  [3.85582s]
Building reference histograms...  [0.405072s]
Allocating buffers...  [0.000102s]
Initializing temporary storage...  [0.000468s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [0.41549s]
Building query index...  [0.003001s]
Building seed filter...  [0.009665s]
Searching alignments...  [0.189774s]
Deallocating buffers...  [0.041111s]
Opening temporary output file...  [7.6e-05s]
Computing alignments...  [0.481712s]
Deallocating reference...  [0.258521s]
Loading reference sequences...  [3.77875s]
Building reference histograms...  [0.404425s]
Allocating buffers...  [0.00011s]
Initializing temporary storage...  [0.000465s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [0.4418s]
Building query index...  [0.003288s]
Building seed filter...  [0.009541s]
Searching alignments...  [0.190787s]
Deallocating buffers...  [0.040124s]
Opening temporary output file...  [7e-05s]
Computing alignments...  [0.518458s]
Deallocating reference...  [0.258041s]
Loading reference sequences...  [3.73565s]
Building reference histograms...  [0.352817s]
Allocating buffers...  [0.000102s]
Initializing temporary storage...  [0.000469s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [0.413765s]
Building query index...  [0.003047s]
Building seed filter...  [0.010002s]
Searching alignments...  [0.197013s]
Deallocating buffers...  [0.049533s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [0.650524s]
Deallocating reference...  [0.254495s]
Loading reference sequences...  [3.72155s]
Building reference histograms...  [0.36485s]
Allocating buffers...  [0.000103s]
Initializing temporary storage...  [0.000497s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [0.413153s]
Building query index...  [0.003075s]
Building seed filter...  [0.009532s]
Searching alignments...  [0.190764s]
Deallocating buffers...  [0.040076s]
Opening temporary output file...  [6.9e-05s]
Computing alignments...  [0.481448s]
Deallocating reference...  [0.253406s]
Loading reference sequences...  [3.75817s]
Building reference histograms...  [0.353092s]
Allocating buffers...  [0.000105s]
Initializing temporary storage...  [0.000473s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [0.424426s]
Building query index...  [0.003119s]
Building seed filter...  [0.009655s]
Searching alignments...  [0.192349s]
Deallocating buffers...  [0.049762s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [0.576376s]
Deallocating reference...  [0.261533s]
Loading reference sequences...  [3.74993s]
Building reference histograms...  [0.353863s]
Allocating buffers...  [0.000102s]
Initializing temporary storage...  [0.000461s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [0.416718s]
Building query index...  [0.003012s]
Building seed filter...  [0.009627s]
Searching alignments...  [0.194043s]
Deallocating buffers...  [0.049574s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [0.596756s]
Deallocating reference...  [0.253894s]
Loading reference sequences...  [3.73307s]
Building reference histograms...  [0.352916s]
Allocating buffers...  [0.000106s]
Initializing temporary storage...  [0.000468s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [0.467595s]
Building query index...  [0.003345s]
Building seed filter...  [0.010112s]
Searching alignments...  [0.203132s]
Deallocating buffers...  [0.049983s]
Opening temporary output file...  [8.9e-05s]
Computing alignments...  [0.540612s]
Deallocating reference...  [0.25633s]
Loading reference sequences...  [3.76912s]
Building reference histograms...  [0.353725s]
Allocating buffers...  [0.000104s]
Initializing temporary storage...  [0.000457s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [0.41786s]
Building query index...  [0.003057s]
Building seed filter...  [0.009847s]
Searching alignments...  [0.195724s]
Deallocating buffers...  [0.050507s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [0.595815s]
Deallocating reference...  [0.258757s]
Loading reference sequences...  [3.76361s]
Building reference histograms...  [0.354415s]
Allocating buffers...  [0.000112s]
Initializing temporary storage...  [0.000487s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [0.420406s]
Building query index...  [0.003244s]
Building seed filter...  [0.009554s]
Searching alignments...  [0.184247s]
Deallocating buffers...  [0.040917s]
Opening temporary output file...  [6.9e-05s]
Computing alignments...  [0.586881s]
Deallocating reference...  [0.253781s]
Loading reference sequences...  [3.7761s]
Building reference histograms...  [0.564401s]
Allocating buffers...  [0.000102s]
Initializing temporary storage...  [0.000461s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [0.413454s]
Building query index...  [0.002973s]
Building seed filter...  [0.009604s]
Searching alignments...  [0.189876s]
Deallocating buffers...  [0.040529s]
Opening temporary output file...  [6.5e-05s]
Computing alignments...  [0.59089s]
Deallocating reference...  [0.264333s]
Loading reference sequences...  [3.78683s]
Building reference histograms...  [0.3531s]
Allocating buffers...  [0.000105s]
Initializing temporary storage...  [0.000475s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [0.417807s]
Building query index...  [0.003117s]
Building seed filter...  [0.009604s]
Searching alignments...  [0.190536s]
Deallocating buffers...  [0.041371s]
Opening temporary output file...  [7.4e-05s]
Computing alignments...  [0.555673s]
Deallocating reference...  [0.255726s]
Loading reference sequences...  [3.85064s]
Building reference histograms...  [0.353079s]
Allocating buffers...  [9.9e-05s]
Initializing temporary storage...  [0.000457s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [0.45847s]
Building query index...  [0.00326s]
Building seed filter...  [0.009652s]
Searching alignments...  [0.196074s]
Deallocating buffers...  [0.049804s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [0.628831s]
Deallocating reference...  [0.257055s]
Loading reference sequences...  [3.81971s]
Building reference histograms...  [0.456595s]
Allocating buffers...  [0.000105s]
Initializing temporary storage...  [0.000464s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [0.417282s]
Building query index...  [0.003308s]
Building seed filter...  [0.009554s]
Searching alignments...  [0.187509s]
Deallocating buffers...  [0.036569s]
Opening temporary output file...  [7.1e-05s]
Computing alignments...  [0.50971s]
Deallocating reference...  [0.265855s]
Loading reference sequences...  [3.79973s]
Building reference histograms...  [0.551605s]
Allocating buffers...  [0.000101s]
Initializing temporary storage...  [0.00046s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [0.407875s]
Building query index...  [0.003052s]
Building seed filter...  [0.008995s]
Searching alignments...  [0.168617s]
Deallocating buffers...  [0.038536s]
Opening temporary output file...  [7.5e-05s]
Computing alignments...  [0.551382s]
Deallocating reference...  [0.258517s]
Loading reference sequences...  [3.79709s]
Building reference histograms...  [0.460488s]
Allocating buffers...  [0.000105s]
Initializing temporary storage...  [0.000474s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [0.562021s]
Building query index...  [0.003304s]
Building seed filter...  [0.00933s]
Searching alignments...  [0.180717s]
Deallocating buffers...  [0.040353s]
Opening temporary output file...  [9e-05s]
Computing alignments...  [0.549188s]
Deallocating reference...  [0.29656s]
Loading reference sequences...  [3.77895s]
Building reference histograms...  [0.350387s]
Allocating buffers...  [5.8e-05s]
Initializing temporary storage...  [0.000292s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [0.407655s]
Building query index...  [0.003339s]
Building seed filter...  [0.009568s]
Searching alignments...  [0.177334s]
Deallocating buffers...  [0.035481s]
Opening temporary output file...  [6.7e-05s]
Computing alignments...  [0.605788s]
Deallocating reference...  [0.278653s]
Loading reference sequences...  [1.25798s]
Building reference histograms...  [0.127331s]
Allocating buffers...  [0.000126s]
Initializing temporary storage...  [0.000527s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [0.143657s]
Building query index...  [0.003061s]
Building seed filter...  [0.004044s]
Searching alignments...  [0.057864s]
Deallocating buffers...  [0.014593s]
Opening temporary output file...  [7.5e-05s]
Computing alignments...  [0.233308s]
Deallocating reference...  [0.100167s]
Loading reference sequences...  [3e-05s]
Deallocating buffers...  [0.000487s]
Joining output blocks...  [0.009787s]
Deallocating queries...  [0.062517s]
Loading query sequences...  [2.4e-05s]
Closing the input file...  [1.5e-05s]
Closing the output file...  [3.1e-05s]
Closing the database file...  [1.2e-05s]
Deallocating taxonomy...  [6e-06s]
Total time = 105.171s
Reported 958 pairwise alignments, 958 HSPs.
100 queries aligned.
1:45.24
