diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000132s]
#Target sequences to report alignments for: 10
Opening the input file...  [4.6e-05s]
Opening the output file...  [3.7e-05s]
Loading query sequences...  [0.002694s]
Building query seed set...  [0.006972s]
Algorithm: Query-indexed
Building query histograms...  [0.00202s]
Allocating buffers...  [0.000107s]
Loading reference sequences...  [4.45472s]
Building reference histograms...  [0.494962s]
Allocating buffers...  [9.9e-05s]
Initializing temporary storage...  [0.00054s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [0.989661s]
Building query index...  [0.006319s]
Building seed filter...  [0.048382s]
Searching alignments...  [1.09293s]
Deallocating buffers...  [0.247466s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [2.63569s]
Deallocating reference...  [0.270879s]
Loading reference sequences...  [3.77451s]
Building reference histograms...  [0.652756s]
Allocating buffers...  [0.000107s]
Initializing temporary storage...  [0.00051s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [0.94446s]
Building query index...  [0.006857s]
Building seed filter...  [0.048663s]
Searching alignments...  [1.15341s]
Deallocating buffers...  [0.24325s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [3.47927s]
Deallocating reference...  [0.327536s]
Loading reference sequences...  [3.77763s]
Building reference histograms...  [0.500202s]
Allocating buffers...  [0.000111s]
Initializing temporary storage...  [0.000467s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [1.22658s]
Building query index...  [0.005796s]
Building seed filter...  [0.050393s]
Searching alignments...  [1.20432s]
Deallocating buffers...  [0.239333s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [4.56584s]
Deallocating reference...  [0.282775s]
Loading reference sequences...  [3.83058s]
Building reference histograms...  [0.462864s]
Allocating buffers...  [0.000104s]
Initializing temporary storage...  [0.000473s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [0.973708s]
Building query index...  [0.006379s]
Building seed filter...  [0.048722s]
Searching alignments...  [1.25698s]
Deallocating buffers...  [0.240619s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [2.77723s]
Deallocating reference...  [0.3012s]
Loading reference sequences...  [3.73605s]
Building reference histograms...  [0.690194s]
Allocating buffers...  [0.000104s]
Initializing temporary storage...  [0.000453s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [0.947986s]
Building query index...  [0.006024s]
Building seed filter...  [0.048302s]
Searching alignments...  [1.10488s]
Deallocating buffers...  [0.24615s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [3.40495s]
Deallocating reference...  [0.284641s]
Loading reference sequences...  [3.84206s]
Building reference histograms...  [0.457101s]
Allocating buffers...  [0.000105s]
Initializing temporary storage...  [0.000477s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [0.950736s]
Building query index...  [0.005891s]
Building seed filter...  [0.048332s]
Searching alignments...  [1.1226s]
Deallocating buffers...  [0.238131s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [3.00329s]
Deallocating reference...  [0.309656s]
Loading reference sequences...  [3.76293s]
Building reference histograms...  [0.610511s]
Allocating buffers...  [0.000111s]
Initializing temporary storage...  [0.000478s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [0.957381s]
Building query index...  [0.006252s]
Building seed filter...  [0.048356s]
Searching alignments...  [1.12398s]
Deallocating buffers...  [0.243576s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [5.04949s]
Deallocating reference...  [0.28826s]
Loading reference sequences...  [3.73173s]
Building reference histograms...  [0.714276s]
Allocating buffers...  [0.000105s]
Initializing temporary storage...  [0.000476s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [0.949918s]
Building query index...  [0.006424s]
Building seed filter...  [0.048414s]
Searching alignments...  [1.07523s]
Deallocating buffers...  [0.246946s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [7.53105s]
Deallocating reference...  [0.341574s]
Loading reference sequences...  [3.72328s]
Building reference histograms...  [0.461127s]
Allocating buffers...  [0.000106s]
Initializing temporary storage...  [0.000475s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [1.04718s]
Building query index...  [0.005977s]
Building seed filter...  [0.049422s]
Searching alignments...  [1.11155s]
Deallocating buffers...  [0.245507s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [5.1076s]
Deallocating reference...  [0.326595s]
Loading reference sequences...  [3.7284s]
Building reference histograms...  [0.443999s]
Allocating buffers...  [0.000134s]
Initializing temporary storage...  [0.0005s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [0.951796s]
Building query index...  [0.00588s]
Building seed filter...  [0.050793s]
Searching alignments...  [1.0914s]
Deallocating buffers...  [0.245633s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [5.22608s]
Deallocating reference...  [0.294276s]
Loading reference sequences...  [3.74021s]
Building reference histograms...  [0.692966s]
Allocating buffers...  [0.000106s]
Initializing temporary storage...  [0.000476s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [0.954892s]
Building query index...  [0.00609s]
Building seed filter...  [0.048356s]
Searching alignments...  [1.17963s]
Deallocating buffers...  [0.242217s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [3.11792s]
Deallocating reference...  [0.29036s]
Loading reference sequences...  [3.73997s]
Building reference histograms...  [0.617035s]
Allocating buffers...  [0.00013s]
Initializing temporary storage...  [0.000522s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [0.979499s]
Building query index...  [0.005977s]
Building seed filter...  [0.050501s]
Searching alignments...  [1.39746s]
Deallocating buffers...  [0.245908s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [4.31144s]
Deallocating reference...  [0.319169s]
Loading reference sequences...  [3.74597s]
Building reference histograms...  [0.457671s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000503s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [0.945374s]
Building query index...  [0.005673s]
Building seed filter...  [0.052587s]
Searching alignments...  [1.09706s]
Deallocating buffers...  [0.247855s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [3.2451s]
Deallocating reference...  [0.267875s]
Loading reference sequences...  [3.74557s]
Building reference histograms...  [0.648945s]
Allocating buffers...  [0.000141s]
Initializing temporary storage...  [0.000529s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [0.9547s]
Building query index...  [0.005622s]
Building seed filter...  [0.051308s]
Searching alignments...  [1.25903s]
Deallocating buffers...  [0.250984s]
Opening temporary output file...  [8.8e-05s]
Computing alignments...  [3.85566s]
Deallocating reference...  [0.320508s]
Loading reference sequences...  [3.78117s]
Building reference histograms...  [0.604236s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000474s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [0.951605s]
Building query index...  [0.005541s]
Building seed filter...  [0.053845s]
Searching alignments...  [1.10086s]
Deallocating buffers...  [0.24935s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [3.34093s]
Deallocating reference...  [0.314077s]
Loading reference sequences...  [3.74478s]
Building reference histograms...  [0.494701s]
Allocating buffers...  [0.000143s]
Initializing temporary storage...  [0.000525s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [0.945742s]
Building query index...  [0.005324s]
Building seed filter...  [0.057358s]
Searching alignments...  [0.982921s]
Deallocating buffers...  [0.236883s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [3.56937s]
Deallocating reference...  [0.285224s]
Loading reference sequences...  [3.777s]
Building reference histograms...  [0.473641s]
Allocating buffers...  [0.000118s]
Initializing temporary storage...  [0.000477s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [1.01918s]
Building query index...  [0.006055s]
Building seed filter...  [0.058117s]
Searching alignments...  [1.01688s]
Deallocating buffers...  [0.249594s]
Opening temporary output file...  [8.8e-05s]
Computing alignments...  [3.09443s]
Deallocating reference...  [0.266042s]
Loading reference sequences...  [3.79166s]
Building reference histograms...  [0.456455s]
Allocating buffers...  [0.000112s]
Initializing temporary storage...  [0.000457s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [0.952033s]
Building query index...  [0.005902s]
Building seed filter...  [0.058622s]
Searching alignments...  [1.01133s]
Deallocating buffers...  [0.247442s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [3.25084s]
Deallocating reference...  [0.270344s]
Loading reference sequences...  [1.2806s]
Building reference histograms...  [0.165021s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000513s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [0.330149s]
Building query index...  [0.005862s]
Building seed filter...  [0.017324s]
Searching alignments...  [0.31986s]
Deallocating buffers...  [0.075217s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [0.896068s]
Deallocating reference...  [0.100175s]
Loading reference sequences...  [2.8e-05s]
Deallocating buffers...  [0.000713s]
Joining output blocks...  [0.062637s]
Deallocating queries...  [0.111328s]
Loading query sequences...  [2.8e-05s]
Closing the input file...  [1.9e-05s]
Closing the output file...  [3.6e-05s]
Closing the database file...  [1.5e-05s]
Deallocating taxonomy...  [7e-06s]
Total time = 201.156s
Reported 7282 pairwise alignments, 7286 HSPs.
750 queries aligned.
3:21.32
