diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000108s]
#Target sequences to report alignments for: 10
Opening the input file...  [0.000246s]
Opening the output file...  [3.9e-05s]
Loading query sequences...  [8.1e-05s]
Building query seed set...  [0.002249s]
Algorithm: Query-indexed
Building query histograms...  [0.002007s]
Allocating buffers...  [0.000103s]
Loading reference sequences...  [4.41534s]
Building reference histograms...  [0.368395s]
Allocating buffers...  [9.9e-05s]
Initializing temporary storage...  [0.000535s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [0.37452s]
Building query index...  [0.004418s]
Building seed filter...  [0.003124s]
Searching alignments...  [0.022575s]
Deallocating buffers...  [0.002999s]
Opening temporary output file...  [6.3e-05s]
Computing alignments...  [0.087371s]
Deallocating reference...  [0.240792s]
Loading reference sequences...  [3.96316s]
Building reference histograms...  [0.563174s]
Allocating buffers...  [0.000101s]
Initializing temporary storage...  [0.000484s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [0.311248s]
Building query index...  [0.002952s]
Building seed filter...  [0.002048s]
Searching alignments...  [0.014191s]
Deallocating buffers...  [6e-06s]
Opening temporary output file...  [6.8e-05s]
Computing alignments...  [0.060641s]
Deallocating reference...  [0.260214s]
Loading reference sequences...  [3.82105s]
Building reference histograms...  [0.35509s]
Allocating buffers...  [7.7e-05s]
Initializing temporary storage...  [0.000375s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [0.316403s]
Building query index...  [0.002492s]
Building seed filter...  [0.002274s]
Searching alignments...  [0.019453s]
Deallocating buffers...  [5e-06s]
Opening temporary output file...  [6.2e-05s]
Computing alignments...  [0.074207s]
Deallocating reference...  [0.239471s]
Loading reference sequences...  [3.6557s]
Building reference histograms...  [0.545794s]
Allocating buffers...  [0.000133s]
Initializing temporary storage...  [0.000541s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [0.309433s]
Building query index...  [0.002929s]
Building seed filter...  [0.001969s]
Searching alignments...  [0.016121s]
Deallocating buffers...  [6e-06s]
Opening temporary output file...  [7e-05s]
Computing alignments...  [0.055313s]
Deallocating reference...  [0.258415s]
Loading reference sequences...  [3.81261s]
Building reference histograms...  [0.333772s]
Allocating buffers...  [0.000102s]
Initializing temporary storage...  [0.000528s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [0.313234s]
Building query index...  [0.002985s]
Building seed filter...  [0.001964s]
Searching alignments...  [0.015944s]
Deallocating buffers...  [1.1e-05s]
Opening temporary output file...  [7.2e-05s]
Computing alignments...  [0.060951s]
Deallocating reference...  [0.255084s]
Loading reference sequences...  [3.85743s]
Building reference histograms...  [0.454645s]
Allocating buffers...  [0.00012s]
Initializing temporary storage...  [0.000534s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [0.308623s]
Building query index...  [0.00416s]
Building seed filter...  [0.002247s]
Searching alignments...  [0.017504s]
Deallocating buffers...  [9e-06s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [0.056703s]
Deallocating reference...  [0.244426s]
Loading reference sequences...  [3.75546s]
Building reference histograms...  [0.316997s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000514s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [0.295395s]
Building query index...  [0.00293s]
Building seed filter...  [0.001803s]
Searching alignments...  [0.014778s]
Deallocating buffers...  [6e-06s]
Opening temporary output file...  [6.3e-05s]
Computing alignments...  [0.049759s]
Deallocating reference...  [0.233738s]
Loading reference sequences...  [3.80102s]
Building reference histograms...  [0.314924s]
Allocating buffers...  [0.000121s]
Initializing temporary storage...  [0.000539s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [0.293762s]
Building query index...  [0.002547s]
Building seed filter...  [0.002093s]
Searching alignments...  [0.017705s]
Deallocating buffers...  [6e-06s]
Opening temporary output file...  [6.3e-05s]
Computing alignments...  [0.055152s]
Deallocating reference...  [0.232754s]
Loading reference sequences...  [3.68659s]
Building reference histograms...  [0.430463s]
Allocating buffers...  [6.7e-05s]
Initializing temporary storage...  [0.000316s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [0.421782s]
Building query index...  [0.004617s]
Building seed filter...  [0.00269s]
Searching alignments...  [0.017463s]
Deallocating buffers...  [9e-06s]
Opening temporary output file...  [9.4e-05s]
Computing alignments...  [0.06802s]
Deallocating reference...  [0.290807s]
Loading reference sequences...  [3.77212s]
Building reference histograms...  [0.516261s]
Allocating buffers...  [0.000127s]
Initializing temporary storage...  [0.000556s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [0.308431s]
Building query index...  [0.002889s]
Building seed filter...  [0.001967s]
Searching alignments...  [0.016132s]
Deallocating buffers...  [7e-06s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [0.060538s]
Deallocating reference...  [0.264918s]
Loading reference sequences...  [3.77889s]
Building reference histograms...  [0.558163s]
Allocating buffers...  [0.000126s]
Initializing temporary storage...  [0.000489s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [0.307461s]
Building query index...  [0.002918s]
Building seed filter...  [0.002042s]
Searching alignments...  [0.015362s]
Deallocating buffers...  [6e-06s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [0.063925s]
Deallocating reference...  [0.268259s]
Loading reference sequences...  [3.78844s]
Building reference histograms...  [0.572556s]
Allocating buffers...  [0.000119s]
Initializing temporary storage...  [0.000509s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [0.399403s]
Building query index...  [0.00442s]
Building seed filter...  [0.002574s]
Searching alignments...  [0.017178s]
Deallocating buffers...  [9e-06s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [0.068518s]
Deallocating reference...  [0.273081s]
Loading reference sequences...  [3.75612s]
Building reference histograms...  [0.314509s]
Allocating buffers...  [0.000125s]
Initializing temporary storage...  [0.000526s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [0.293207s]
Building query index...  [0.002945s]
Building seed filter...  [0.001788s]
Searching alignments...  [0.014278s]
Deallocating buffers...  [6e-06s]
Opening temporary output file...  [7.1e-05s]
Computing alignments...  [0.054764s]
Deallocating reference...  [0.240311s]
Loading reference sequences...  [3.70291s]
Building reference histograms...  [0.314195s]
Allocating buffers...  [0.000118s]
Initializing temporary storage...  [0.000537s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [0.303287s]
Building query index...  [0.002544s]
Building seed filter...  [0.001857s]
Searching alignments...  [0.014238s]
Deallocating buffers...  [1.1e-05s]
Opening temporary output file...  [7.3e-05s]
Computing alignments...  [0.04401s]
Deallocating reference...  [0.249458s]
Loading reference sequences...  [3.74906s]
Building reference histograms...  [0.399284s]
Allocating buffers...  [0.000135s]
Initializing temporary storage...  [0.000536s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [0.409157s]
Building query index...  [0.004054s]
Building seed filter...  [0.002451s]
Searching alignments...  [0.01629s]
Deallocating buffers...  [1e-05s]
Opening temporary output file...  [9.3e-05s]
Computing alignments...  [0.061607s]
Deallocating reference...  [0.268988s]
Loading reference sequences...  [4.13929s]
Building reference histograms...  [0.405241s]
Allocating buffers...  [9.1e-05s]
Initializing temporary storage...  [0.000455s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [0.317711s]
Building query index...  [0.002999s]
Building seed filter...  [0.002477s]
Searching alignments...  [0.018026s]
Deallocating buffers...  [6e-06s]
Opening temporary output file...  [7.5e-05s]
Computing alignments...  [0.046069s]
Deallocating reference...  [0.253468s]
Loading reference sequences...  [3.89947s]
Building reference histograms...  [0.59171s]
Allocating buffers...  [6e-05s]
Initializing temporary storage...  [0.000328s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [0.306915s]
Building query index...  [0.002948s]
Building seed filter...  [0.001999s]
Searching alignments...  [0.014758s]
Deallocating buffers...  [7e-06s]
Opening temporary output file...  [7e-05s]
Computing alignments...  [0.061174s]
Deallocating reference...  [0.259747s]
Loading reference sequences...  [3.97695s]
Building reference histograms...  [0.433199s]
Allocating buffers...  [8.3e-05s]
Initializing temporary storage...  [0.000436s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [0.417567s]
Building query index...  [0.004251s]
Building seed filter...  [0.00247s]
Searching alignments...  [0.023834s]
Deallocating buffers...  [1e-05s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [0.113295s]
Deallocating reference...  [0.283707s]
Loading reference sequences...  [1.28799s]
Building reference histograms...  [0.120333s]
Allocating buffers...  [0.000101s]
Initializing temporary storage...  [0.000525s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [0.110844s]
Building query index...  [0.00296s]
Building seed filter...  [0.002197s]
Searching alignments...  [0.006127s]
Deallocating buffers...  [7e-06s]
Opening temporary output file...  [7.1e-05s]
Computing alignments...  [0.028653s]
Deallocating reference...  [0.085867s]
Loading reference sequences...  [2.6e-05s]
Deallocating buffers...  [0.000388s]
Joining output blocks...  [0.002252s]
Deallocating queries...  [0.060148s]
Loading query sequences...  [2.2e-05s]
Closing the input file...  [1.5e-05s]
Closing the output file...  [2.7e-05s]
Closing the database file...  [1.2e-05s]
Deallocating taxonomy...  [5e-06s]
Total time = 91.0325s
Reported 100 pairwise alignments, 100 HSPs.
10 queries aligned.
1:31.05
