diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000123s]
#Target sequences to report alignments for: 10
Opening the input file...  [4.3e-05s]
Opening the output file...  [3.9e-05s]
Loading query sequences...  [0.000988s]
Building query seed set...  [0.004614s]
Algorithm: Query-indexed
Building query histograms...  [0.002099s]
Allocating buffers...  [0.000116s]
Loading reference sequences...  [5.56239s]
Building reference histograms...  [0.442088s]
Allocating buffers...  [9.2e-05s]
Initializing temporary storage...  [0.00057s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [0.599552s]
Building query index...  [0.004115s]
Building seed filter...  [0.021245s]
Searching alignments...  [0.447479s]
Deallocating buffers...  [0.109565s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [0.577542s]
Deallocating reference...  [0.260086s]
Loading reference sequences...  [3.80204s]
Building reference histograms...  [0.801207s]
Allocating buffers...  [0.000103s]
Initializing temporary storage...  [0.000508s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [0.578543s]
Building query index...  [0.004212s]
Building seed filter...  [0.021078s]
Searching alignments...  [0.392506s]
Deallocating buffers...  [0.108985s]
Opening temporary output file...  [7.2e-05s]
Computing alignments...  [0.493081s]
Deallocating reference...  [0.270504s]
Loading reference sequences...  [3.73279s]
Building reference histograms...  [0.641915s]
Allocating buffers...  [0.000107s]
Initializing temporary storage...  [0.000517s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [0.58072s]
Building query index...  [0.004974s]
Building seed filter...  [0.020943s]
Searching alignments...  [0.443278s]
Deallocating buffers...  [0.10906s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [0.682789s]
Deallocating reference...  [0.261841s]
Loading reference sequences...  [3.67351s]
Building reference histograms...  [0.382394s]
Allocating buffers...  [0.000104s]
Initializing temporary storage...  [0.000477s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [0.614148s]
Building query index...  [0.00442s]
Building seed filter...  [0.022067s]
Searching alignments...  [0.464266s]
Deallocating buffers...  [0.107523s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [0.562825s]
Deallocating reference...  [0.251561s]
Loading reference sequences...  [3.69188s]
Building reference histograms...  [0.492907s]
Allocating buffers...  [0.000107s]
Initializing temporary storage...  [0.000513s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [0.739234s]
Building query index...  [0.00403s]
Building seed filter...  [0.020754s]
Searching alignments...  [0.494559s]
Deallocating buffers...  [0.108183s]
Opening temporary output file...  [7.4e-05s]
Computing alignments...  [0.674562s]
Deallocating reference...  [0.259181s]
Loading reference sequences...  [3.70445s]
Building reference histograms...  [0.627121s]
Allocating buffers...  [0.000106s]
Initializing temporary storage...  [0.000483s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [0.583799s]
Building query index...  [0.002972s]
Building seed filter...  [0.020873s]
Searching alignments...  [0.422387s]
Deallocating buffers...  [0.110015s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [0.86783s]
Deallocating reference...  [0.262061s]
Loading reference sequences...  [3.70983s]
Building reference histograms...  [0.383572s]
Allocating buffers...  [0.0001s]
Initializing temporary storage...  [0.000464s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [0.578974s]
Building query index...  [0.004554s]
Building seed filter...  [0.021499s]
Searching alignments...  [0.472558s]
Deallocating buffers...  [0.101979s]
Opening temporary output file...  [7e-05s]
Computing alignments...  [0.623529s]
Deallocating reference...  [0.255239s]
Loading reference sequences...  [3.71124s]
Building reference histograms...  [0.381233s]
Allocating buffers...  [9.7e-05s]
Initializing temporary storage...  [0.000476s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [0.583231s]
Building query index...  [0.003282s]
Building seed filter...  [0.021251s]
Searching alignments...  [0.437881s]
Deallocating buffers...  [0.108337s]
Opening temporary output file...  [7.3e-05s]
Computing alignments...  [0.63995s]
Deallocating reference...  [0.261295s]
Loading reference sequences...  [3.71341s]
Building reference histograms...  [0.386078s]
Allocating buffers...  [0.000104s]
Initializing temporary storage...  [0.000474s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [0.585642s]
Building query index...  [0.004497s]
Building seed filter...  [0.021014s]
Searching alignments...  [0.453743s]
Deallocating buffers...  [0.10755s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [0.542572s]
Deallocating reference...  [0.255643s]
Loading reference sequences...  [3.73177s]
Building reference histograms...  [0.419821s]
Allocating buffers...  [0.000108s]
Initializing temporary storage...  [0.000491s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [0.580344s]
Building query index...  [0.005223s]
Building seed filter...  [0.020851s]
Searching alignments...  [0.436239s]
Deallocating buffers...  [0.105134s]
Opening temporary output file...  [7.2e-05s]
Computing alignments...  [0.448416s]
Deallocating reference...  [0.240213s]
Loading reference sequences...  [3.63116s]
Building reference histograms...  [0.62369s]
Allocating buffers...  [0.000101s]
Initializing temporary storage...  [0.000477s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [0.567442s]
Building query index...  [0.004455s]
Building seed filter...  [0.020638s]
Searching alignments...  [0.42116s]
Deallocating buffers...  [0.108598s]
Opening temporary output file...  [7.4e-05s]
Computing alignments...  [0.575949s]
Deallocating reference...  [0.237795s]
Loading reference sequences...  [3.65695s]
Building reference histograms...  [0.383167s]
Allocating buffers...  [0.000104s]
Initializing temporary storage...  [0.000477s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [0.582169s]
Building query index...  [0.003261s]
Building seed filter...  [0.021522s]
Searching alignments...  [0.457394s]
Deallocating buffers...  [0.10968s]
Opening temporary output file...  [7.3e-05s]
Computing alignments...  [0.537552s]
Deallocating reference...  [0.256495s]
Loading reference sequences...  [3.76616s]
Building reference histograms...  [0.385622s]
Allocating buffers...  [0.000111s]
Initializing temporary storage...  [0.000476s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [0.583134s]
Building query index...  [0.003266s]
Building seed filter...  [0.020652s]
Searching alignments...  [0.437711s]
Deallocating buffers...  [0.107779s]
Opening temporary output file...  [7.2e-05s]
Computing alignments...  [0.616841s]
Deallocating reference...  [0.254728s]
Loading reference sequences...  [3.7668s]
Building reference histograms...  [0.382197s]
Allocating buffers...  [0.000104s]
Initializing temporary storage...  [0.000478s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [0.579762s]
Building query index...  [0.003273s]
Building seed filter...  [0.020727s]
Searching alignments...  [0.466377s]
Deallocating buffers...  [0.107745s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [0.486432s]
Deallocating reference...  [0.248118s]
Loading reference sequences...  [3.76039s]
Building reference histograms...  [0.381091s]
Allocating buffers...  [0.000104s]
Initializing temporary storage...  [0.000478s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [0.576909s]
Building query index...  [0.0044s]
Building seed filter...  [0.020973s]
Searching alignments...  [0.453859s]
Deallocating buffers...  [0.099997s]
Opening temporary output file...  [6.1e-05s]
Computing alignments...  [0.63882s]
Deallocating reference...  [0.257676s]
Loading reference sequences...  [3.76038s]
Building reference histograms...  [0.397237s]
Allocating buffers...  [0.000103s]
Initializing temporary storage...  [0.000469s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [0.569418s]
Building query index...  [0.003216s]
Building seed filter...  [0.01967s]
Searching alignments...  [0.418366s]
Deallocating buffers...  [0.104475s]
Opening temporary output file...  [8.9e-05s]
Computing alignments...  [0.383579s]
Deallocating reference...  [0.233863s]
Loading reference sequences...  [3.71398s]
Building reference histograms...  [0.385663s]
Allocating buffers...  [0.000103s]
Initializing temporary storage...  [0.000474s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [0.573968s]
Building query index...  [0.003252s]
Building seed filter...  [0.020284s]
Searching alignments...  [0.43054s]
Deallocating buffers...  [0.089196s]
Opening temporary output file...  [7.6e-05s]
Computing alignments...  [0.420111s]
Deallocating reference...  [0.255754s]
Loading reference sequences...  [3.78899s]
Building reference histograms...  [0.383335s]
Allocating buffers...  [0.000103s]
Initializing temporary storage...  [0.000477s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [0.595972s]
Building query index...  [0.004663s]
Building seed filter...  [0.02025s]
Searching alignments...  [0.419567s]
Deallocating buffers...  [0.104866s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [0.566664s]
Deallocating reference...  [0.254415s]
Loading reference sequences...  [1.2873s]
Building reference histograms...  [0.145138s]
Allocating buffers...  [0.000106s]
Initializing temporary storage...  [0.000487s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [0.203465s]
Building query index...  [0.003153s]
Building seed filter...  [0.008308s]
Searching alignments...  [0.135977s]
Deallocating buffers...  [0.034741s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [0.326883s]
Deallocating reference...  [0.100007s]
Loading reference sequences...  [2.7e-05s]
Deallocating buffers...  [0.000518s]
Joining output blocks...  [0.022512s]
Deallocating queries...  [0.056295s]
Loading query sequences...  [2.5e-05s]
Closing the input file...  [1.5e-05s]
Closing the output file...  [3e-05s]
Closing the database file...  [1.3e-05s]
Deallocating taxonomy...  [6e-06s]
Total time = 115.411s
Reported 2392 pairwise alignments, 2392 HSPs.
250 queries aligned.
1:55.51
