diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000118s]
#Target sequences to report alignments for: 10
Opening the input file...  [3.9e-05s]
Opening the output file...  [3.5e-05s]
Loading query sequences...  [0.003584s]
Building query seed set...  [0.006876s]
Algorithm: Query-indexed
Building query histograms...  [0.001953s]
Allocating buffers...  [0.000107s]
Loading reference sequences...  [4.59627s]
Building reference histograms...  [0.521307s]
Allocating buffers...  [9.6e-05s]
Initializing temporary storage...  [0.000555s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [1.17019s]
Building query index...  [0.006823s]
Building seed filter...  [0.060871s]
Searching alignments...  [1.37445s]
Deallocating buffers...  [0.307188s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [3.77979s]
Deallocating reference...  [0.290828s]
Loading reference sequences...  [3.99536s]
Building reference histograms...  [0.752802s]
Allocating buffers...  [0.000103s]
Initializing temporary storage...  [0.000546s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [1.1382s]
Building query index...  [0.00981s]
Building seed filter...  [0.060031s]
Searching alignments...  [1.32316s]
Deallocating buffers...  [0.308905s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [1.5549s]
Deallocating reference...  [0.27815s]
Loading reference sequences...  [3.90935s]
Building reference histograms...  [0.693614s]
Allocating buffers...  [0.000106s]
Initializing temporary storage...  [0.00049s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [1.162s]
Building query index...  [0.006849s]
Building seed filter...  [0.059719s]
Searching alignments...  [1.38143s]
Deallocating buffers...  [0.305273s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [1.72562s]
Deallocating reference...  [0.308514s]
Loading reference sequences...  [3.76243s]
Building reference histograms...  [0.495225s]
Allocating buffers...  [0.000108s]
Initializing temporary storage...  [0.000483s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [1.14306s]
Building query index...  [0.007389s]
Building seed filter...  [0.060092s]
Searching alignments...  [1.88923s]
Deallocating buffers...  [0.327868s]
Opening temporary output file...  [8.9e-05s]
Computing alignments...  [3.2859s]
Deallocating reference...  [0.34186s]
Loading reference sequences...  [3.73623s]
Building reference histograms...  [0.687998s]
Allocating buffers...  [0.000139s]
Initializing temporary storage...  [0.000528s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [1.1094s]
Building query index...  [0.006699s]
Building seed filter...  [0.059929s]
Searching alignments...  [1.76793s]
Deallocating buffers...  [0.325128s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [2.16776s]
Deallocating reference...  [0.294149s]
Loading reference sequences...  [3.75477s]
Building reference histograms...  [0.693114s]
Allocating buffers...  [0.000131s]
Initializing temporary storage...  [0.000554s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [1.09979s]
Building query index...  [0.006991s]
Building seed filter...  [0.060831s]
Searching alignments...  [1.52552s]
Deallocating buffers...  [0.310472s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [2.11949s]
Deallocating reference...  [0.294519s]
Loading reference sequences...  [3.72414s]
Building reference histograms...  [0.677018s]
Allocating buffers...  [0.000131s]
Initializing temporary storage...  [0.000544s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [1.14524s]
Building query index...  [0.00666s]
Building seed filter...  [0.061477s]
Searching alignments...  [1.72362s]
Deallocating buffers...  [0.327815s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [1.78529s]
Deallocating reference...  [0.291222s]
Loading reference sequences...  [3.73033s]
Building reference histograms...  [0.707792s]
Allocating buffers...  [0.000129s]
Initializing temporary storage...  [0.000542s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [1.11244s]
Building query index...  [0.006338s]
Building seed filter...  [0.060192s]
Searching alignments...  [1.87511s]
Deallocating buffers...  [0.333177s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [2.83676s]
Deallocating reference...  [0.320178s]
Loading reference sequences...  [3.74132s]
Building reference histograms...  [0.708812s]
Allocating buffers...  [0.000125s]
Initializing temporary storage...  [0.000541s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [1.11084s]
Building query index...  [0.006273s]
Building seed filter...  [0.061425s]
Searching alignments...  [1.35134s]
Deallocating buffers...  [0.311843s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [4.15523s]
Deallocating reference...  [0.29747s]
Loading reference sequences...  [3.73759s]
Building reference histograms...  [0.476546s]
Allocating buffers...  [0.000125s]
Initializing temporary storage...  [0.000513s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [1.12058s]
Building query index...  [0.006122s]
Building seed filter...  [0.063445s]
Searching alignments...  [1.30951s]
Deallocating buffers...  [0.303594s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [2.09551s]
Deallocating reference...  [0.264686s]
Loading reference sequences...  [3.79022s]
Building reference histograms...  [0.720194s]
Allocating buffers...  [0.000142s]
Initializing temporary storage...  [0.000542s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [1.11239s]
Building query index...  [0.006074s]
Building seed filter...  [0.061796s]
Searching alignments...  [1.88115s]
Deallocating buffers...  [0.33306s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [2.97964s]
Deallocating reference...  [0.312167s]
Loading reference sequences...  [3.76125s]
Building reference histograms...  [0.706734s]
Allocating buffers...  [0.000131s]
Initializing temporary storage...  [0.00054s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [1.33279s]
Building query index...  [0.006112s]
Building seed filter...  [0.062836s]
Searching alignments...  [1.39102s]
Deallocating buffers...  [0.312356s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [1.65051s]
Deallocating reference...  [0.273556s]
Loading reference sequences...  [3.73874s]
Building reference histograms...  [0.483957s]
Allocating buffers...  [0.000126s]
Initializing temporary storage...  [0.000501s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [1.14524s]
Building query index...  [0.00628s]
Building seed filter...  [0.068606s]
Searching alignments...  [1.61321s]
Deallocating buffers...  [0.311384s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [1.75717s]
Deallocating reference...  [0.277859s]
Loading reference sequences...  [3.73344s]
Building reference histograms...  [0.474841s]
Allocating buffers...  [0.000129s]
Initializing temporary storage...  [0.000509s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [1.13099s]
Building query index...  [0.003894s]
Building seed filter...  [0.071183s]
Searching alignments...  [1.29829s]
Deallocating buffers...  [0.315633s]
Opening temporary output file...  [9e-05s]
Computing alignments...  [1.83548s]
Deallocating reference...  [0.264136s]
Loading reference sequences...  [3.75319s]
Building reference histograms...  [0.707169s]
Allocating buffers...  [0.000132s]
Initializing temporary storage...  [0.000529s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [1.11223s]
Building query index...  [0.006095s]
Building seed filter...  [0.066359s]
Searching alignments...  [1.39304s]
Deallocating buffers...  [0.3156s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [1.87961s]
Deallocating reference...  [0.285424s]
Loading reference sequences...  [3.70697s]
Building reference histograms...  [0.473148s]
Allocating buffers...  [0.000126s]
Initializing temporary storage...  [0.000537s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [1.09317s]
Building query index...  [0.00524s]
Building seed filter...  [0.070478s]
Searching alignments...  [1.32655s]
Deallocating buffers...  [0.303766s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [1.79723s]
Deallocating reference...  [0.30183s]
Loading reference sequences...  [3.75281s]
Building reference histograms...  [0.471511s]
Allocating buffers...  [0.000126s]
Initializing temporary storage...  [0.00051s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [1.09912s]
Building query index...  [0.005772s]
Building seed filter...  [0.073348s]
Searching alignments...  [1.21775s]
Deallocating buffers...  [0.31325s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [2.22443s]
Deallocating reference...  [0.278886s]
Loading reference sequences...  [3.68516s]
Building reference histograms...  [0.490788s]
Allocating buffers...  [0.000108s]
Initializing temporary storage...  [0.000479s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [1.1214s]
Building query index...  [0.006435s]
Building seed filter...  [0.074221s]
Searching alignments...  [1.23546s]
Deallocating buffers...  [0.310188s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [2.43966s]
Deallocating reference...  [0.288409s]
Loading reference sequences...  [1.28228s]
Building reference histograms...  [0.175716s]
Allocating buffers...  [8.3e-05s]
Initializing temporary storage...  [0.000349s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [0.398279s]
Building query index...  [0.005261s]
Building seed filter...  [0.020845s]
Searching alignments...  [0.390519s]
Deallocating buffers...  [0.113714s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [0.994099s]
Deallocating reference...  [0.099205s]
Loading reference sequences...  [2.9e-05s]
Deallocating buffers...  [0.000813s]
Joining output blocks...  [0.080778s]
Deallocating queries...  [0.122972s]
Loading query sequences...  [2.6e-05s]
Closing the input file...  [1.7e-05s]
Closing the output file...  [3.1e-05s]
Closing the database file...  [1.4e-05s]
Deallocating taxonomy...  [6e-06s]
Total time = 184.898s
Reported 9693 pairwise alignments, 9696 HSPs.
1000 queries aligned.
3:05.03
