diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: ./results
Opening the database...  [2.6e-05s]
#Target sequences to report alignments for: 150000
Opening the input file...  [0.000222s]
Opening the output file...  [3.4e-05s]
Loading query sequences...  [0.026274s]
Masking queries...  [0.055996s]
Building query seed set...  [0.000443s]
Algorithm: Double-indexed
Building query histograms...  [0.065646s]
Allocating buffers...  [0.001924s]
Loading reference sequences...  [0.029589s]
Building reference histograms...  [0.225462s]
Allocating buffers...  [0.001848s]
Initializing temporary storage...  [0.000308s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [0.038426s]
Building query index...  [0.012806s]
Building seed filter...  [0.005623s]
Searching alignments...  [2.37885s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 1.
Building reference index...  [0.039304s]
Building query index...  [0.011111s]
Building seed filter...  [0.005014s]
Searching alignments...  [1.94959s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 2.
Building reference index...  [0.033139s]
Building query index...  [0.011984s]
Building seed filter...  [0.004387s]
Searching alignments...  [1.96851s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 3.
Building reference index...  [0.036093s]
Building query index...  [0.011025s]
Building seed filter...  [0.005749s]
Searching alignments...  [1.86729s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 0.
Building reference index...  [0.036161s]
Building query index...  [0.011059s]
Building seed filter...  [0.005302s]
Searching alignments...  [1.70556s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 1.
Building reference index...  [0.038159s]
Building query index...  [0.01086s]
Building seed filter...  [0.005248s]
Searching alignments...  [1.50392s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 2.
Building reference index...  [0.038756s]
Building query index...  [0.011403s]
Building seed filter...  [0.005525s]
Searching alignments...  [1.6611s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 3.
Building reference index...  [0.03763s]
Building query index...  [0.011381s]
Building seed filter...  [0.005069s]
Searching alignments...  [1.62518s]
Processing query chunk 0, reference chunk 0, shape 2, index chunk 0.
Building reference index...  [0.03335s]
Building query index...  [0.011286s]
Building seed filter...  [0.005475s]
Searching alignments...  [1.78786s]
Processing query chunk 0, reference chunk 0, shape 2, index chunk 1.
Building reference index...  [0.03262s]
Building query index...  [0.011549s]
Building seed filter...  [0.004645s]
Searching alignments...  [1.87991s]
Processing query chunk 0, reference chunk 0, shape 2, index chunk 2.
Building reference index...  [0.042703s]
Building query index...  [0.011941s]
Building seed filter...  [0.005862s]
Searching alignments...  [1.75414s]
Processing query chunk 0, reference chunk 0, shape 2, index chunk 3.
Building reference index...  [0.037524s]
Building query index...  [0.01132s]
Building seed filter...  [0.00498s]
Searching alignments...  [1.75605s]
Processing query chunk 0, reference chunk 0, shape 3, index chunk 0.
Building reference index...  [0.034409s]
Building query index...  [0.01047s]
Building seed filter...  [0.005542s]
Searching alignments...  [1.76664s]
Processing query chunk 0, reference chunk 0, shape 3, index chunk 1.
Building reference index...  [0.032614s]
Building query index...  [0.011753s]
Building seed filter...  [0.004803s]
Searching alignments...  [1.86293s]
Processing query chunk 0, reference chunk 0, shape 3, index chunk 2.
Building reference index...  [0.038017s]
Building query index...  [0.011609s]
Building seed filter...  [0.005288s]
Searching alignments...  [1.63531s]
Processing query chunk 0, reference chunk 0, shape 3, index chunk 3.
Building reference index...  [0.033562s]
Building query index...  [0.011825s]
Building seed filter...  [0.005284s]
Searching alignments...  [1.7409s]
Processing query chunk 0, reference chunk 0, shape 4, index chunk 0.
Building reference index...  [0.038025s]
Building query index...  [0.012673s]
Building seed filter...  [0.005604s]
Searching alignments...  [1.48538s]
Processing query chunk 0, reference chunk 0, shape 4, index chunk 1.
Building reference index...  [0.040447s]
Building query index...  [0.011168s]
Building seed filter...  [0.006225s]
Searching alignments...  [1.75192s]
Processing query chunk 0, reference chunk 0, shape 4, index chunk 2.
Building reference index...  [0.038084s]
Building query index...  [0.013955s]
Building seed filter...  [0.004773s]
Searching alignments...  [1.55332s]
Processing query chunk 0, reference chunk 0, shape 4, index chunk 3.
Building reference index...  [0.036879s]
Building query index...  [0.010561s]
Building seed filter...  [0.004697s]
Searching alignments...  [1.79579s]
Processing query chunk 0, reference chunk 0, shape 5, index chunk 0.
Building reference index...  [0.036727s]
Building query index...  [0.011283s]
Building seed filter...  [0.005075s]
Searching alignments...  [2.06587s]
Processing query chunk 0, reference chunk 0, shape 5, index chunk 1.
Building reference index...  [0.032688s]
Building query index...  [0.013158s]
Building seed filter...  [0.004985s]
Searching alignments...  [1.77709s]
Processing query chunk 0, reference chunk 0, shape 5, index chunk 2.
Building reference index...  [0.037555s]
Building query index...  [0.010931s]
Building seed filter...  [0.004367s]
Searching alignments...  [1.8324s]
Processing query chunk 0, reference chunk 0, shape 5, index chunk 3.
Building reference index...  [0.035839s]
Building query index...  [0.010552s]
Building seed filter...  [0.00496s]
Searching alignments...  [1.58104s]
Processing query chunk 0, reference chunk 0, shape 6, index chunk 0.
Building reference index...  [0.035182s]
Building query index...  [0.010583s]
Building seed filter...  [0.005666s]
Searching alignments...  [1.68915s]
Processing query chunk 0, reference chunk 0, shape 6, index chunk 1.
Building reference index...  [0.03425s]
Building query index...  [0.012113s]
Building seed filter...  [0.005471s]
Searching alignments...  [2.11191s]
Processing query chunk 0, reference chunk 0, shape 6, index chunk 2.
Building reference index...  [0.037528s]
Building query index...  [0.013107s]
Building seed filter...  [0.006665s]
Searching alignments...  [1.49849s]
Processing query chunk 0, reference chunk 0, shape 6, index chunk 3.
Building reference index...  [0.033747s]
Building query index...  [0.01041s]
Building seed filter...  [0.005277s]
Searching alignments...  [1.50925s]
Processing query chunk 0, reference chunk 0, shape 7, index chunk 0.
Building reference index...  [0.032399s]
Building query index...  [0.010506s]
Building seed filter...  [0.005218s]
Searching alignments...  [2.0961s]
Processing query chunk 0, reference chunk 0, shape 7, index chunk 1.
Building reference index...  [0.033881s]
Building query index...  [0.010162s]
Building seed filter...  [0.004867s]
Searching alignments...  [1.74005s]
Processing query chunk 0, reference chunk 0, shape 7, index chunk 2.
Building reference index...  [0.038353s]
Building query index...  [0.011393s]
Building seed filter...  [0.005407s]
Searching alignments...  [1.83106s]
Processing query chunk 0, reference chunk 0, shape 7, index chunk 3.
Building reference index...  [0.036273s]
Building query index...  [0.011135s]
Building seed filter...  [0.005577s]
Searching alignments...  [1.86748s]
Processing query chunk 0, reference chunk 0, shape 8, index chunk 0.
Building reference index...  [0.037514s]
Building query index...  [0.010099s]
Building seed filter...  [0.004791s]
Searching alignments...  [1.58183s]
Processing query chunk 0, reference chunk 0, shape 8, index chunk 1.
Building reference index...  [0.036005s]
Building query index...  [0.011941s]
Building seed filter...  [0.005279s]
Searching alignments...  [1.8872s]
Processing query chunk 0, reference chunk 0, shape 8, index chunk 2.
Building reference index...  [0.038898s]
Building query index...  [0.01331s]
Building seed filter...  [0.005863s]
Searching alignments...  [1.86091s]
Processing query chunk 0, reference chunk 0, shape 8, index chunk 3.
Building reference index...  [0.032298s]
Building query index...  [0.009791s]
Building seed filter...  [0.004663s]
Searching alignments...  [1.70668s]
Processing query chunk 0, reference chunk 0, shape 9, index chunk 0.
Building reference index...  [0.03491s]
Building query index...  [0.012782s]
Building seed filter...  [0.005402s]
Searching alignments...  [1.76741s]
Processing query chunk 0, reference chunk 0, shape 9, index chunk 1.
Building reference index...  [0.03432s]
Building query index...  [0.011414s]
Building seed filter...  [0.004656s]
Searching alignments...  [1.65257s]
Processing query chunk 0, reference chunk 0, shape 9, index chunk 2.
Building reference index...  [0.03596s]
Building query index...  [0.011396s]
Building seed filter...  [0.005025s]
Searching alignments...  [1.83282s]
Processing query chunk 0, reference chunk 0, shape 9, index chunk 3.
Building reference index...  [0.034292s]
Building query index...  [0.010594s]
Building seed filter...  [0.005319s]
Searching alignments...  [1.62358s]
Processing query chunk 0, reference chunk 0, shape 10, index chunk 0.
Building reference index...  [0.034173s]
Building query index...  [0.010681s]
Building seed filter...  [0.005299s]
Searching alignments...  [1.59034s]
Processing query chunk 0, reference chunk 0, shape 10, index chunk 1.
Building reference index...  [0.035508s]
Building query index...  [0.010763s]
Building seed filter...  [0.005492s]
Searching alignments...  [1.64234s]
Processing query chunk 0, reference chunk 0, shape 10, index chunk 2.
Building reference index...  [0.034618s]
Building query index...  [0.011484s]
Building seed filter...  [0.005442s]
Searching alignments...  [1.91705s]
Processing query chunk 0, reference chunk 0, shape 10, index chunk 3.
Building reference index...  [0.036358s]
Building query index...  [0.012902s]
Building seed filter...  [0.005326s]
Searching alignments...  [1.74655s]
Processing query chunk 0, reference chunk 0, shape 11, index chunk 0.
Building reference index...  [0.035103s]
Building query index...  [0.009516s]
Building seed filter...  [0.005083s]
Searching alignments...  [1.69522s]
Processing query chunk 0, reference chunk 0, shape 11, index chunk 1.
Building reference index...  [0.039481s]
Building query index...  [0.011095s]
Building seed filter...  [0.005684s]
Searching alignments...  [1.90253s]
Processing query chunk 0, reference chunk 0, shape 11, index chunk 2.
Building reference index...  [0.037597s]
Building query index...  [0.010506s]
Building seed filter...  [0.004611s]
Searching alignments...  [1.7589s]
Processing query chunk 0, reference chunk 0, shape 11, index chunk 3.
Building reference index...  [0.035904s]
Building query index...  [0.009619s]
Building seed filter...  [0.004949s]
Searching alignments...  [1.46581s]
Processing query chunk 0, reference chunk 0, shape 12, index chunk 0.
Building reference index...  [0.03409s]
Building query index...  [0.010432s]
Building seed filter...  [0.005046s]
Searching alignments...  [1.59409s]
Processing query chunk 0, reference chunk 0, shape 12, index chunk 1.
Building reference index...  [0.037661s]
Building query index...  [0.010904s]
Building seed filter...  [0.005109s]
Searching alignments...  [1.82524s]
Processing query chunk 0, reference chunk 0, shape 12, index chunk 2.
Building reference index...  [0.036549s]
Building query index...  [0.011631s]
Building seed filter...  [0.00532s]
Searching alignments...  [1.83584s]
Processing query chunk 0, reference chunk 0, shape 12, index chunk 3.
Building reference index...  [0.03355s]
Building query index...  [0.012369s]
Building seed filter...  [0.005078s]
Searching alignments...  [1.7548s]
Processing query chunk 0, reference chunk 0, shape 13, index chunk 0.
Building reference index...  [0.035115s]
Building query index...  [0.009815s]
Building seed filter...  [0.004982s]
Searching alignments...  [1.86519s]
Processing query chunk 0, reference chunk 0, shape 13, index chunk 1.
Building reference index...  [0.032327s]
Building query index...  [0.011986s]
Building seed filter...  [0.004937s]
Searching alignments...  [1.8227s]
Processing query chunk 0, reference chunk 0, shape 13, index chunk 2.
Building reference index...  [0.036749s]
Building query index...  [0.012863s]
Building seed filter...  [0.005311s]
Searching alignments...  [1.80276s]
Processing query chunk 0, reference chunk 0, shape 13, index chunk 3.
Building reference index...  [0.034476s]
Building query index...  [0.011221s]
Building seed filter...  [0.005271s]
Searching alignments...  [1.82361s]
Processing query chunk 0, reference chunk 0, shape 14, index chunk 0.
Building reference index...  [0.036853s]
Building query index...  [0.010739s]
Building seed filter...  [0.004724s]
Searching alignments...  [1.54947s]
Processing query chunk 0, reference chunk 0, shape 14, index chunk 1.
Building reference index...  [0.03795s]
Building query index...  [0.012957s]
Building seed filter...  [0.005399s]
Searching alignments...  [1.89699s]
Processing query chunk 0, reference chunk 0, shape 14, index chunk 2.
Building reference index...  [0.038097s]
Building query index...  [0.012012s]
Building seed filter...  [0.004969s]
Searching alignments...  [1.61538s]
Processing query chunk 0, reference chunk 0, shape 14, index chunk 3.
Building reference index...  [0.035631s]
Building query index...  [0.010444s]
Building seed filter...  [0.005725s]
Searching alignments...  [1.88595s]
Processing query chunk 0, reference chunk 0, shape 15, index chunk 0.
Building reference index...  [0.035432s]
Building query index...  [0.010452s]
Building seed filter...  [0.004979s]
Searching alignments...  [1.89342s]
Processing query chunk 0, reference chunk 0, shape 15, index chunk 1.
Building reference index...  [0.036789s]
Building query index...  [0.010798s]
Building seed filter...  [0.005066s]
Searching alignments...  [1.88945s]
Processing query chunk 0, reference chunk 0, shape 15, index chunk 2.
Building reference index...  [0.037409s]
Building query index...  [0.012511s]
Building seed filter...  [0.00546s]
Searching alignments...  [2.1395s]
Processing query chunk 0, reference chunk 0, shape 15, index chunk 3.
Building reference index...  [0.03805s]
Building query index...  [0.011552s]
Building seed filter...  [0.004877s]
Searching alignments...  [1.81439s]
Deallocating buffers...  [0.000163s]
Computing alignments...  [54.756s]
Deallocating reference...  [0.000305s]
Loading reference sequences...  [1.1e-05s]
Deallocating buffers...  [0.000159s]
Deallocating queries...  [0.00015s]
Loading query sequences...  [1.3e-05s]
Closing the input file...  [6e-06s]
Closing the output file...  [4.1e-05s]
Closing the database file...  [4e-06s]
Deallocating taxonomy...  [1e-06s]
Total time = 172.218s
Reported 26161475 pairwise alignments, 26161892 HSPs.
29998 queries aligned.

real	2m52.231s
user	77m51.905s
sys	0m6.198s
