diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: ./results
Opening the database...  [2.5e-05s]
#Target sequences to report alignments for: 150000
Opening the input file...  [0.000363s]
Opening the output file...  [3.8e-05s]
Loading query sequences...  [0.009309s]
Masking queries...  [0.01925s]
Building query seed set...  [0.000346s]
Algorithm: Double-indexed
Building query histograms...  [0.024009s]
Allocating buffers...  [0.001862s]
Loading reference sequences...  [0.029918s]
Building reference histograms...  [0.260255s]
Allocating buffers...  [0.001856s]
Initializing temporary storage...  [0.000311s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [0.040179s]
Building query index...  [0.009436s]
Building seed filter...  [0.004692s]
Searching alignments...  [0.781204s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 1.
Building reference index...  [0.03967s]
Building query index...  [0.007001s]
Building seed filter...  [0.005781s]
Searching alignments...  [0.652806s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 2.
Building reference index...  [0.034833s]
Building query index...  [0.006701s]
Building seed filter...  [0.005488s]
Searching alignments...  [0.684873s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 3.
Building reference index...  [0.034471s]
Building query index...  [0.006506s]
Building seed filter...  [0.005708s]
Searching alignments...  [0.611076s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 0.
Building reference index...  [0.036766s]
Building query index...  [0.006821s]
Building seed filter...  [0.005598s]
Searching alignments...  [0.57402s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 1.
Building reference index...  [0.041565s]
Building query index...  [0.006761s]
Building seed filter...  [0.004389s]
Searching alignments...  [0.500781s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 2.
Building reference index...  [0.03228s]
Building query index...  [0.007059s]
Building seed filter...  [0.005088s]
Searching alignments...  [0.535134s]
Processing query chunk 0, reference chunk 0, shape 1, index chunk 3.
Building reference index...  [0.032621s]
Building query index...  [0.006816s]
Building seed filter...  [0.005385s]
Searching alignments...  [0.532204s]
Processing query chunk 0, reference chunk 0, shape 2, index chunk 0.
Building reference index...  [0.034176s]
Building query index...  [0.007143s]
Building seed filter...  [0.005287s]
Searching alignments...  [0.583194s]
Processing query chunk 0, reference chunk 0, shape 2, index chunk 1.
Building reference index...  [0.037348s]
Building query index...  [0.006633s]
Building seed filter...  [0.005175s]
Searching alignments...  [0.614251s]
Processing query chunk 0, reference chunk 0, shape 2, index chunk 2.
Building reference index...  [0.033009s]
Building query index...  [0.006811s]
Building seed filter...  [0.004907s]
Searching alignments...  [0.581771s]
Processing query chunk 0, reference chunk 0, shape 2, index chunk 3.
Building reference index...  [0.035813s]
Building query index...  [0.006471s]
Building seed filter...  [0.004963s]
Searching alignments...  [0.597056s]
Processing query chunk 0, reference chunk 0, shape 3, index chunk 0.
Building reference index...  [0.038497s]
Building query index...  [0.007155s]
Building seed filter...  [0.00539s]
Searching alignments...  [0.591559s]
Processing query chunk 0, reference chunk 0, shape 3, index chunk 1.
Building reference index...  [0.037022s]
Building query index...  [0.006518s]
Building seed filter...  [0.005087s]
Searching alignments...  [0.606595s]
Processing query chunk 0, reference chunk 0, shape 3, index chunk 2.
Building reference index...  [0.036315s]
Building query index...  [0.006931s]
Building seed filter...  [0.005331s]
Searching alignments...  [0.555759s]
Processing query chunk 0, reference chunk 0, shape 3, index chunk 3.
Building reference index...  [0.035343s]
Building query index...  [0.006475s]
Building seed filter...  [0.005035s]
Searching alignments...  [0.590986s]
Processing query chunk 0, reference chunk 0, shape 4, index chunk 0.
Building reference index...  [0.030287s]
Building query index...  [0.007078s]
Building seed filter...  [0.004959s]
Searching alignments...  [0.507817s]
Processing query chunk 0, reference chunk 0, shape 4, index chunk 1.
Building reference index...  [0.035826s]
Building query index...  [0.006879s]
Building seed filter...  [0.004501s]
Searching alignments...  [0.5895s]
Processing query chunk 0, reference chunk 0, shape 4, index chunk 2.
Building reference index...  [0.034459s]
Building query index...  [0.006833s]
Building seed filter...  [0.005143s]
Searching alignments...  [0.51232s]
Processing query chunk 0, reference chunk 0, shape 4, index chunk 3.
Building reference index...  [0.035411s]
Building query index...  [0.006694s]
Building seed filter...  [0.005034s]
Searching alignments...  [0.625784s]
Processing query chunk 0, reference chunk 0, shape 5, index chunk 0.
Building reference index...  [0.034166s]
Building query index...  [0.006985s]
Building seed filter...  [0.005471s]
Searching alignments...  [0.684749s]
Processing query chunk 0, reference chunk 0, shape 5, index chunk 1.
Building reference index...  [0.034253s]
Building query index...  [0.006706s]
Building seed filter...  [0.004861s]
Searching alignments...  [0.568374s]
Processing query chunk 0, reference chunk 0, shape 5, index chunk 2.
Building reference index...  [0.036355s]
Building query index...  [0.006644s]
Building seed filter...  [0.005184s]
Searching alignments...  [0.598311s]
Processing query chunk 0, reference chunk 0, shape 5, index chunk 3.
Building reference index...  [0.036735s]
Building query index...  [0.007067s]
Building seed filter...  [0.004715s]
Searching alignments...  [0.524696s]
Processing query chunk 0, reference chunk 0, shape 6, index chunk 0.
Building reference index...  [0.036783s]
Building query index...  [0.006088s]
Building seed filter...  [0.005046s]
Searching alignments...  [0.580124s]
Processing query chunk 0, reference chunk 0, shape 6, index chunk 1.
Building reference index...  [0.037654s]
Building query index...  [0.007225s]
Building seed filter...  [0.005205s]
Searching alignments...  [0.665368s]
Processing query chunk 0, reference chunk 0, shape 6, index chunk 2.
Building reference index...  [0.039888s]
Building query index...  [0.00746s]
Building seed filter...  [0.004905s]
Searching alignments...  [0.494752s]
Processing query chunk 0, reference chunk 0, shape 6, index chunk 3.
Building reference index...  [0.037414s]
Building query index...  [0.00698s]
Building seed filter...  [0.005791s]
Searching alignments...  [0.526542s]
Processing query chunk 0, reference chunk 0, shape 7, index chunk 0.
Building reference index...  [0.036548s]
Building query index...  [0.007409s]
Building seed filter...  [0.005252s]
Searching alignments...  [0.708698s]
Processing query chunk 0, reference chunk 0, shape 7, index chunk 1.
Building reference index...  [0.040578s]
Building query index...  [0.007151s]
Building seed filter...  [0.005584s]
Searching alignments...  [0.581397s]
Processing query chunk 0, reference chunk 0, shape 7, index chunk 2.
Building reference index...  [0.036767s]
Building query index...  [0.007825s]
Building seed filter...  [0.005249s]
Searching alignments...  [0.601102s]
Processing query chunk 0, reference chunk 0, shape 7, index chunk 3.
Building reference index...  [0.037965s]
Building query index...  [0.006547s]
Building seed filter...  [0.004517s]
Searching alignments...  [0.606693s]
Processing query chunk 0, reference chunk 0, shape 8, index chunk 0.
Building reference index...  [0.03724s]
Building query index...  [0.006935s]
Building seed filter...  [0.005906s]
Searching alignments...  [0.525316s]
Processing query chunk 0, reference chunk 0, shape 8, index chunk 1.
Building reference index...  [0.037379s]
Building query index...  [0.006899s]
Building seed filter...  [0.005252s]
Searching alignments...  [0.617928s]
Processing query chunk 0, reference chunk 0, shape 8, index chunk 2.
Building reference index...  [0.040459s]
Building query index...  [0.006803s]
Building seed filter...  [0.005224s]
Searching alignments...  [0.622038s]
Processing query chunk 0, reference chunk 0, shape 8, index chunk 3.
Building reference index...  [0.039782s]
Building query index...  [0.006545s]
Building seed filter...  [0.004979s]
Searching alignments...  [0.560686s]
Processing query chunk 0, reference chunk 0, shape 9, index chunk 0.
Building reference index...  [0.035124s]
Building query index...  [0.006056s]
Building seed filter...  [0.004771s]
Searching alignments...  [0.590413s]
Processing query chunk 0, reference chunk 0, shape 9, index chunk 1.
Building reference index...  [0.037389s]
Building query index...  [0.007082s]
Building seed filter...  [0.004962s]
Searching alignments...  [0.572196s]
Processing query chunk 0, reference chunk 0, shape 9, index chunk 2.
Building reference index...  [0.035657s]
Building query index...  [0.007401s]
Building seed filter...  [0.004697s]
Searching alignments...  [0.617763s]
Processing query chunk 0, reference chunk 0, shape 9, index chunk 3.
Building reference index...  [0.03421s]
Building query index...  [0.007144s]
Building seed filter...  [0.00502s]
Searching alignments...  [0.518215s]
Processing query chunk 0, reference chunk 0, shape 10, index chunk 0.
Building reference index...  [0.033386s]
Building query index...  [0.006921s]
Building seed filter...  [0.005227s]
Searching alignments...  [0.532784s]
Processing query chunk 0, reference chunk 0, shape 10, index chunk 1.
Building reference index...  [0.036368s]
Building query index...  [0.0067s]
Building seed filter...  [0.005651s]
Searching alignments...  [0.528706s]
Processing query chunk 0, reference chunk 0, shape 10, index chunk 2.
Building reference index...  [0.033945s]
Building query index...  [0.00703s]
Building seed filter...  [0.004098s]
Searching alignments...  [0.643015s]
Processing query chunk 0, reference chunk 0, shape 10, index chunk 3.
Building reference index...  [0.037995s]
Building query index...  [0.006561s]
Building seed filter...  [0.00545s]
Searching alignments...  [0.611807s]
Processing query chunk 0, reference chunk 0, shape 11, index chunk 0.
Building reference index...  [0.035398s]
Building query index...  [0.006826s]
Building seed filter...  [0.00556s]
Searching alignments...  [0.574508s]
Processing query chunk 0, reference chunk 0, shape 11, index chunk 1.
Building reference index...  [0.036801s]
Building query index...  [0.00664s]
Building seed filter...  [0.00616s]
Searching alignments...  [0.632179s]
Processing query chunk 0, reference chunk 0, shape 11, index chunk 2.
Building reference index...  [0.034422s]
Building query index...  [0.006855s]
Building seed filter...  [0.005007s]
Searching alignments...  [0.587587s]
Processing query chunk 0, reference chunk 0, shape 11, index chunk 3.
Building reference index...  [0.036272s]
Building query index...  [0.007087s]
Building seed filter...  [0.005409s]
Searching alignments...  [0.484099s]
Processing query chunk 0, reference chunk 0, shape 12, index chunk 0.
Building reference index...  [0.031326s]
Building query index...  [0.006494s]
Building seed filter...  [0.005011s]
Searching alignments...  [0.525365s]
Processing query chunk 0, reference chunk 0, shape 12, index chunk 1.
Building reference index...  [0.031037s]
Building query index...  [0.007245s]
Building seed filter...  [0.005401s]
Searching alignments...  [0.612853s]
Processing query chunk 0, reference chunk 0, shape 12, index chunk 2.
Building reference index...  [0.034223s]
Building query index...  [0.007412s]
Building seed filter...  [0.004783s]
Searching alignments...  [0.606289s]
Processing query chunk 0, reference chunk 0, shape 12, index chunk 3.
Building reference index...  [0.033374s]
Building query index...  [0.006928s]
Building seed filter...  [0.004794s]
Searching alignments...  [0.563173s]
Processing query chunk 0, reference chunk 0, shape 13, index chunk 0.
Building reference index...  [0.033817s]
Building query index...  [0.006956s]
Building seed filter...  [0.005282s]
Searching alignments...  [0.639872s]
Processing query chunk 0, reference chunk 0, shape 13, index chunk 1.
Building reference index...  [0.03274s]
Building query index...  [0.00665s]
Building seed filter...  [0.004753s]
Searching alignments...  [0.619534s]
Processing query chunk 0, reference chunk 0, shape 13, index chunk 2.
Building reference index...  [0.038961s]
Building query index...  [0.007056s]
Building seed filter...  [0.005208s]
Searching alignments...  [0.615513s]
Processing query chunk 0, reference chunk 0, shape 13, index chunk 3.
Building reference index...  [0.03671s]
Building query index...  [0.006671s]
Building seed filter...  [0.005263s]
Searching alignments...  [0.605861s]
Processing query chunk 0, reference chunk 0, shape 14, index chunk 0.
Building reference index...  [0.038689s]
Building query index...  [0.00685s]
Building seed filter...  [0.005096s]
Searching alignments...  [0.527873s]
Processing query chunk 0, reference chunk 0, shape 14, index chunk 1.
Building reference index...  [0.033276s]
Building query index...  [0.007081s]
Building seed filter...  [0.005462s]
Searching alignments...  [0.643115s]
Processing query chunk 0, reference chunk 0, shape 14, index chunk 2.
Building reference index...  [0.035356s]
Building query index...  [0.00726s]
Building seed filter...  [0.005164s]
Searching alignments...  [0.538039s]
Processing query chunk 0, reference chunk 0, shape 14, index chunk 3.
Building reference index...  [0.040084s]
Building query index...  [0.007031s]
Building seed filter...  [0.005314s]
Searching alignments...  [0.611025s]
Processing query chunk 0, reference chunk 0, shape 15, index chunk 0.
Building reference index...  [0.036807s]
Building query index...  [0.00673s]
Building seed filter...  [0.004736s]
Searching alignments...  [0.61994s]
Processing query chunk 0, reference chunk 0, shape 15, index chunk 1.
Building reference index...  [0.038732s]
Building query index...  [0.007015s]
Building seed filter...  [0.004527s]
Searching alignments...  [0.623666s]
Processing query chunk 0, reference chunk 0, shape 15, index chunk 2.
Building reference index...  [0.039365s]
Building query index...  [0.006988s]
Building seed filter...  [0.005284s]
Searching alignments...  [0.685138s]
Processing query chunk 0, reference chunk 0, shape 15, index chunk 3.
Building reference index...  [0.034174s]
Building query index...  [0.007111s]
Building seed filter...  [0.004619s]
Searching alignments...  [0.594375s]
Deallocating buffers...  [0.000116s]
Computing alignments...  [17.5618s]
Deallocating reference...  [0.0004s]
Loading reference sequences...  [1.1e-05s]
Deallocating buffers...  [0.000121s]
Deallocating queries...  [9.2e-05s]
Loading query sequences...  [1.2e-05s]
Closing the input file...  [6e-06s]
Closing the output file...  [1.7e-05s]
Closing the database file...  [4e-06s]
Deallocating taxonomy...  [2e-06s]
Total time = 58.8251s
Reported 8489624 pairwise alignments, 8489720 HSPs.
10000 queries aligned.

real	0m58.836s
user	25m48.119s
sys	0m3.651s
