diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000109s]
#Target sequences to report alignments for: 10
Opening the input file...  [3.7e-05s]
Opening the output file...  [3.5e-05s]
Loading query sequences...  [0.018747s]
Building query seed set...  [0.028998s]
Algorithm: Query-indexed
Building query histograms...  [0.002123s]
Allocating buffers...  [0.000116s]
Loading reference sequences...  [4.46509s]
Building reference histograms...  [0.753425s]
Allocating buffers...  [0.000108s]
Initializing temporary storage...  [0.000534s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [2.96213s]
Building query index...  [0.017042s]
Building seed filter...  [0.39165s]
Searching alignments...  [6.20867s]
Deallocating buffers...  [1.08681s]
Opening temporary output file...  [0.000195s]
Computing alignments...  [9.66827s]
Deallocating reference...  [0.316854s]
Loading reference sequences...  [3.81499s]
Building reference histograms...  [0.949612s]
Allocating buffers...  [0.000105s]
Initializing temporary storage...  [0.000521s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [2.96922s]
Building query index...  [0.016002s]
Building seed filter...  [0.233605s]
Searching alignments...  [5.87471s]
Deallocating buffers...  [1.07807s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [7.09321s]
Deallocating reference...  [0.323228s]
Loading reference sequences...  [3.72531s]
Building reference histograms...  [0.733183s]
Allocating buffers...  [0.000108s]
Initializing temporary storage...  [0.000473s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [2.99776s]
Building query index...  [0.016094s]
Building seed filter...  [0.488431s]
Searching alignments...  [6.43264s]
Deallocating buffers...  [1.0753s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [7.80578s]
Deallocating reference...  [0.31063s]
Loading reference sequences...  [3.81934s]
Building reference histograms...  [0.815775s]
Allocating buffers...  [6.4e-05s]
Initializing temporary storage...  [0.000495s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [3.03057s]
Building query index...  [0.015111s]
Building seed filter...  [0.24258s]
Searching alignments...  [5.98663s]
Deallocating buffers...  [1.1115s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [7.45894s]
Deallocating reference...  [0.322232s]
Loading reference sequences...  [3.73219s]
Building reference histograms...  [0.733571s]
Allocating buffers...  [0.000113s]
Initializing temporary storage...  [0.000468s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [3.01634s]
Building query index...  [0.015602s]
Building seed filter...  [0.518595s]
Searching alignments...  [6.29404s]
Deallocating buffers...  [1.0835s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [7.39897s]
Deallocating reference...  [0.31483s]
Loading reference sequences...  [3.86186s]
Building reference histograms...  [0.714222s]
Allocating buffers...  [7e-05s]
Initializing temporary storage...  [0.000308s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [3.01584s]
Building query index...  [0.01595s]
Building seed filter...  [0.481784s]
Searching alignments...  [6.03018s]
Deallocating buffers...  [0.975434s]
Opening temporary output file...  [9.2e-05s]
Computing alignments...  [7.50242s]
Deallocating reference...  [0.320389s]
Loading reference sequences...  [3.78863s]
Building reference histograms...  [0.926774s]
Allocating buffers...  [0.000131s]
Initializing temporary storage...  [0.000569s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [2.99885s]
Building query index...  [0.015833s]
Building seed filter...  [0.285657s]
Searching alignments...  [5.97883s]
Deallocating buffers...  [1.10447s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [7.35021s]
Deallocating reference...  [0.2961s]
Loading reference sequences...  [3.83178s]
Building reference histograms...  [0.69983s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000523s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [2.99833s]
Building query index...  [0.015479s]
Building seed filter...  [0.423648s]
Searching alignments...  [6.07287s]
Deallocating buffers...  [1.09141s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [8.79347s]
Deallocating reference...  [0.314887s]
Loading reference sequences...  [3.73041s]
Building reference histograms...  [0.759983s]
Allocating buffers...  [0.000129s]
Initializing temporary storage...  [0.000565s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [3.03353s]
Building query index...  [0.015892s]
Building seed filter...  [0.630564s]
Searching alignments...  [6.34481s]
Deallocating buffers...  [1.08092s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [7.93111s]
Deallocating reference...  [0.316303s]
Loading reference sequences...  [3.75245s]
Building reference histograms...  [0.702941s]
Allocating buffers...  [0.000139s]
Initializing temporary storage...  [0.000552s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [2.96342s]
Building query index...  [0.015542s]
Building seed filter...  [0.521456s]
Searching alignments...  [6.27728s]
Deallocating buffers...  [1.08332s]
Opening temporary output file...  [9.1e-05s]
Computing alignments...  [7.09144s]
Deallocating reference...  [0.301153s]
Loading reference sequences...  [3.74254s]
Building reference histograms...  [0.989081s]
Allocating buffers...  [0.000128s]
Initializing temporary storage...  [0.000561s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [3.46822s]
Building query index...  [0.015304s]
Building seed filter...  [0.321391s]
Searching alignments...  [5.93683s]
Deallocating buffers...  [1.11342s]
Opening temporary output file...  [8.8e-05s]
Computing alignments...  [7.39419s]
Deallocating reference...  [0.326206s]
Loading reference sequences...  [3.76415s]
Building reference histograms...  [0.701735s]
Allocating buffers...  [0.00013s]
Initializing temporary storage...  [0.000561s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [2.9881s]
Building query index...  [0.015539s]
Building seed filter...  [0.484646s]
Searching alignments...  [6.25838s]
Deallocating buffers...  [1.07628s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [7.33684s]
Deallocating reference...  [0.327249s]
Loading reference sequences...  [3.79009s]
Building reference histograms...  [0.850114s]
Allocating buffers...  [0.00013s]
Initializing temporary storage...  [0.000562s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [2.99321s]
Building query index...  [0.015805s]
Building seed filter...  [0.339881s]
Searching alignments...  [5.97584s]
Deallocating buffers...  [1.08504s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [7.37873s]
Deallocating reference...  [0.316232s]
Loading reference sequences...  [3.77697s]
Building reference histograms...  [0.701784s]
Allocating buffers...  [0.000131s]
Initializing temporary storage...  [0.000569s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [2.98557s]
Building query index...  [0.014981s]
Building seed filter...  [0.474314s]
Searching alignments...  [6.40934s]
Deallocating buffers...  [1.08374s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [7.25523s]
Deallocating reference...  [0.309587s]
Loading reference sequences...  [3.7425s]
Building reference histograms...  [0.707437s]
Allocating buffers...  [0.000128s]
Initializing temporary storage...  [0.00051s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [3.00332s]
Building query index...  [0.015476s]
Building seed filter...  [0.522058s]
Searching alignments...  [6.19384s]
Deallocating buffers...  [1.07872s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [7.47256s]
Deallocating reference...  [0.309447s]
Loading reference sequences...  [3.71121s]
Building reference histograms...  [0.700768s]
Allocating buffers...  [0.00013s]
Initializing temporary storage...  [0.000557s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [2.90287s]
Building query index...  [0.014596s]
Building seed filter...  [0.474126s]
Searching alignments...  [5.79596s]
Deallocating buffers...  [1.07164s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [7.88178s]
Deallocating reference...  [0.302772s]
Loading reference sequences...  [3.78871s]
Building reference histograms...  [0.705952s]
Allocating buffers...  [0.000125s]
Initializing temporary storage...  [0.000525s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [2.91484s]
Building query index...  [0.01421s]
Building seed filter...  [0.350754s]
Searching alignments...  [5.70581s]
Deallocating buffers...  [1.04802s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [6.54202s]
Deallocating reference...  [0.310273s]
Loading reference sequences...  [3.79423s]
Building reference histograms...  [0.877057s]
Allocating buffers...  [0.000131s]
Initializing temporary storage...  [0.000555s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [2.93565s]
Building query index...  [0.014934s]
Building seed filter...  [0.241622s]
Searching alignments...  [5.51726s]
Deallocating buffers...  [1.09939s]
Opening temporary output file...  [8.8e-05s]
Computing alignments...  [6.77938s]
Deallocating reference...  [0.299083s]
Loading reference sequences...  [1.25493s]
Building reference histograms...  [0.26696s]
Allocating buffers...  [0.000119s]
Initializing temporary storage...  [0.000562s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [0.997209s]
Building query index...  [0.015358s]
Building seed filter...  [0.066104s]
Searching alignments...  [1.60986s]
Deallocating buffers...  [0.34576s]
Opening temporary output file...  [0.000101s]
Computing alignments...  [3.87572s]
Deallocating reference...  [0.112631s]
Loading reference sequences...  [3e-05s]
Deallocating buffers...  [0.003111s]
Joining output blocks...  [0.38115s]
Deallocating queries...  [0.283663s]
Loading query sequences...  [2.9e-05s]
Closing the input file...  [1.9e-05s]
Closing the output file...  [3e-05s]
Closing the database file...  [1.2e-05s]
Deallocating taxonomy...  [5e-06s]
Total time = 424.33s
Reported 57444 pairwise alignments, 57448 HSPs.
6000 queries aligned.
7:04.50
