diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000121s]
#Target sequences to report alignments for: 10
Opening the input file...  [4.3e-05s]
Opening the output file...  [4.1e-05s]
Loading query sequences...  [0.024825s]
Building query seed set...  [0.040683s]
Algorithm: Query-indexed
Building query histograms...  [0.002657s]
Allocating buffers...  [0.000869s]
Loading reference sequences...  [4.43278s]
Building reference histograms...  [0.971882s]
Allocating buffers...  [9.4e-05s]
Initializing temporary storage...  [0.000499s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [3.1659s]
Building query index...  [0.018146s]
Building seed filter...  [0.631177s]
Searching alignments...  [7.12475s]
Deallocating buffers...  [1.09962s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [9.18709s]
Deallocating reference...  [0.315546s]
Loading reference sequences...  [3.85054s]
Building reference histograms...  [0.727497s]
Allocating buffers...  [0.000106s]
Initializing temporary storage...  [0.000494s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [3.12689s]
Building query index...  [0.025675s]
Building seed filter...  [0.591841s]
Searching alignments...  [6.94151s]
Deallocating buffers...  [1.1057s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [8.38964s]
Deallocating reference...  [0.294503s]
Loading reference sequences...  [3.76933s]
Building reference histograms...  [0.73021s]
Allocating buffers...  [0.000114s]
Initializing temporary storage...  [0.000508s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [3.08604s]
Building query index...  [0.020721s]
Building seed filter...  [0.242885s]
Searching alignments...  [7.19653s]
Deallocating buffers...  [1.10049s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [8.51414s]
Deallocating reference...  [0.296112s]
Loading reference sequences...  [3.74036s]
Building reference histograms...  [0.922959s]
Allocating buffers...  [0.000119s]
Initializing temporary storage...  [0.000527s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [3.16884s]
Building query index...  [0.019942s]
Building seed filter...  [0.585923s]
Searching alignments...  [7.24644s]
Deallocating buffers...  [1.08004s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [8.56175s]
Deallocating reference...  [0.30181s]
Loading reference sequences...  [3.79551s]
Building reference histograms...  [0.744734s]
Allocating buffers...  [0.000114s]
Initializing temporary storage...  [0.000501s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [3.15184s]
Building query index...  [0.019737s]
Building seed filter...  [0.644528s]
Searching alignments...  [7.01307s]
Deallocating buffers...  [1.10501s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [8.4938s]
Deallocating reference...  [0.314257s]
Loading reference sequences...  [3.81125s]
Building reference histograms...  [0.710907s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000524s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [3.10052s]
Building query index...  [0.018715s]
Building seed filter...  [0.581603s]
Searching alignments...  [7.2573s]
Deallocating buffers...  [1.07184s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [8.04761s]
Deallocating reference...  [0.285738s]
Loading reference sequences...  [3.77122s]
Building reference histograms...  [0.9264s]
Allocating buffers...  [0.000121s]
Initializing temporary storage...  [0.000556s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [3.12562s]
Building query index...  [0.022287s]
Building seed filter...  [0.452382s]
Searching alignments...  [7.15291s]
Deallocating buffers...  [1.11243s]
Opening temporary output file...  [0.000115s]
Computing alignments...  [8.90267s]
Deallocating reference...  [0.328637s]
Loading reference sequences...  [4.34287s]
Building reference histograms...  [0.749397s]
Allocating buffers...  [0.00011s]
Initializing temporary storage...  [0.000568s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [3.43233s]
Building query index...  [0.020309s]
Building seed filter...  [0.595853s]
Searching alignments...  [7.29801s]
Deallocating buffers...  [1.08599s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [8.54342s]
Deallocating reference...  [0.298165s]
Loading reference sequences...  [3.79931s]
Building reference histograms...  [1.0221s]
Allocating buffers...  [0.000113s]
Initializing temporary storage...  [0.000567s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [3.1169s]
Building query index...  [0.018942s]
Building seed filter...  [0.557199s]
Searching alignments...  [7.09642s]
Deallocating buffers...  [1.08659s]
Opening temporary output file...  [6.1e-05s]
Computing alignments...  [8.59232s]
Deallocating reference...  [0.298755s]
Loading reference sequences...  [3.83453s]
Building reference histograms...  [0.709709s]
Allocating buffers...  [0.000111s]
Initializing temporary storage...  [0.000496s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [3.07543s]
Building query index...  [0.019439s]
Building seed filter...  [0.568386s]
Searching alignments...  [7.44593s]
Deallocating buffers...  [1.07416s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [8.82066s]
Deallocating reference...  [0.310558s]
Loading reference sequences...  [3.79317s]
Building reference histograms...  [0.772076s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000506s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [3.10539s]
Building query index...  [0.022026s]
Building seed filter...  [0.202146s]
Searching alignments...  [6.87391s]
Deallocating buffers...  [1.09156s]
Opening temporary output file...  [7.4e-05s]
Computing alignments...  [8.14511s]
Deallocating reference...  [0.281446s]
Loading reference sequences...  [3.79038s]
Building reference histograms...  [0.917311s]
Allocating buffers...  [0.000119s]
Initializing temporary storage...  [0.000541s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [3.11849s]
Building query index...  [0.017211s]
Building seed filter...  [0.599373s]
Searching alignments...  [7.18732s]
Deallocating buffers...  [1.1056s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [8.54476s]
Deallocating reference...  [0.294879s]
Loading reference sequences...  [3.76267s]
Building reference histograms...  [0.738871s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000532s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [3.11878s]
Building query index...  [0.019143s]
Building seed filter...  [0.368213s]
Searching alignments...  [7.44173s]
Deallocating buffers...  [1.09299s]
Opening temporary output file...  [0.000921s]
Computing alignments...  [8.49252s]
Deallocating reference...  [0.301175s]
Loading reference sequences...  [3.80938s]
Building reference histograms...  [0.705466s]
Allocating buffers...  [7.2e-05s]
Initializing temporary storage...  [0.000308s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [3.1s]
Building query index...  [0.01845s]
Building seed filter...  [0.310466s]
Searching alignments...  [7.39112s]
Deallocating buffers...  [1.06977s]
Opening temporary output file...  [7.5e-05s]
Computing alignments...  [8.67039s]
Deallocating reference...  [0.283937s]
Loading reference sequences...  [3.83686s]
Building reference histograms...  [0.717727s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000512s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [3.07348s]
Building query index...  [0.018143s]
Building seed filter...  [0.532141s]
Searching alignments...  [7.38685s]
Deallocating buffers...  [1.07648s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [9.10324s]
Deallocating reference...  [0.281899s]
Loading reference sequences...  [3.82962s]
Building reference histograms...  [0.719118s]
Allocating buffers...  [0.000106s]
Initializing temporary storage...  [0.000469s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [3.04351s]
Building query index...  [0.018674s]
Building seed filter...  [0.398114s]
Searching alignments...  [6.70011s]
Deallocating buffers...  [1.04977s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [7.90476s]
Deallocating reference...  [0.291948s]
Loading reference sequences...  [3.79461s]
Building reference histograms...  [0.717188s]
Allocating buffers...  [0.000122s]
Initializing temporary storage...  [0.000574s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [3.01016s]
Building query index...  [0.017298s]
Building seed filter...  [0.286491s]
Searching alignments...  [6.65153s]
Deallocating buffers...  [1.04119s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [7.65833s]
Deallocating reference...  [0.282273s]
Loading reference sequences...  [3.91612s]
Building reference histograms...  [0.708461s]
Allocating buffers...  [0.000112s]
Initializing temporary storage...  [0.000511s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [3.0334s]
Building query index...  [0.018742s]
Building seed filter...  [0.197451s]
Searching alignments...  [6.23676s]
Deallocating buffers...  [1.10567s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [8.89502s]
Deallocating reference...  [0.296571s]
Loading reference sequences...  [1.27125s]
Building reference histograms...  [0.272064s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000536s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [1.11443s]
Building query index...  [0.016836s]
Building seed filter...  [0.069185s]
Searching alignments...  [1.84294s]
Deallocating buffers...  [0.361212s]
Opening temporary output file...  [7.5e-05s]
Computing alignments...  [3.50694s]
Deallocating reference...  [0.09911s]
Loading reference sequences...  [2.8e-05s]
Deallocating buffers...  [0.002923s]
Joining output blocks...  [0.416225s]
Deallocating queries...  [0.290235s]
Loading query sequences...  [2.8e-05s]
Closing the input file...  [1.7e-05s]
Closing the output file...  [3.4e-05s]
Closing the database file...  [1.3e-05s]
Deallocating taxonomy...  [6e-06s]
Total time = 464.136s
Reported 67446 pairwise alignments, 67452 HSPs.
7000 queries aligned.
7:44.34
