diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000108s]
#Target sequences to report alignments for: 10
Opening the input file...  [3.9e-05s]
Opening the output file...  [4.7e-05s]
Loading query sequences...  [0.026551s]
Building query seed set...  [0.046652s]
Algorithm: Query-indexed
Building query histograms...  [0.002187s]
Allocating buffers...  [0.000118s]
Loading reference sequences...  [4.39775s]
Building reference histograms...  [0.763149s]
Allocating buffers...  [0.000128s]
Initializing temporary storage...  [0.000548s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [3.46478s]
Building query index...  [0.020864s]
Building seed filter...  [0.698828s]
Searching alignments...  [8.30135s]
Deallocating buffers...  [1.24241s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [23.846s]
Deallocating reference...  [0.344183s]
Loading reference sequences...  [3.74769s]
Building reference histograms...  [0.732908s]
Allocating buffers...  [9.9e-05s]
Initializing temporary storage...  [0.000486s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [3.48595s]
Building query index...  [0.022859s]
Building seed filter...  [0.622771s]
Searching alignments...  [8.39269s]
Deallocating buffers...  [1.16807s]
Opening temporary output file...  [9.7e-05s]
Computing alignments...  [9.82691s]
Deallocating reference...  [0.298052s]
Loading reference sequences...  [3.92651s]
Building reference histograms...  [0.748977s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000563s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [4.05723s]
Building query index...  [0.022341s]
Building seed filter...  [0.992316s]
Searching alignments...  [7.72597s]
Deallocating buffers...  [1.2567s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [10.3902s]
Deallocating reference...  [0.31702s]
Loading reference sequences...  [3.74149s]
Building reference histograms...  [1.21309s]
Allocating buffers...  [0.000108s]
Initializing temporary storage...  [0.000533s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [3.70465s]
Building query index...  [0.020474s]
Building seed filter...  [0.649638s]
Searching alignments...  [7.93902s]
Deallocating buffers...  [1.21372s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [9.91695s]
Deallocating reference...  [0.312149s]
Loading reference sequences...  [3.70935s]
Building reference histograms...  [0.861528s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000554s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [4.08742s]
Building query index...  [0.025226s]
Building seed filter...  [0.46165s]
Searching alignments...  [8.68473s]
Deallocating buffers...  [1.21625s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [10.2601s]
Deallocating reference...  [0.298403s]
Loading reference sequences...  [3.72097s]
Building reference histograms...  [0.727383s]
Allocating buffers...  [6.6e-05s]
Initializing temporary storage...  [0.000291s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [4.17024s]
Building query index...  [0.020825s]
Building seed filter...  [0.496522s]
Searching alignments...  [8.22276s]
Deallocating buffers...  [1.23822s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [10.426s]
Deallocating reference...  [0.303045s]
Loading reference sequences...  [3.75045s]
Building reference histograms...  [0.727252s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000518s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [3.70363s]
Building query index...  [0.021127s]
Building seed filter...  [0.444393s]
Searching alignments...  [8.37622s]
Deallocating buffers...  [1.22543s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [10.1043s]
Deallocating reference...  [0.291737s]
Loading reference sequences...  [3.72351s]
Building reference histograms...  [0.725443s]
Allocating buffers...  [0.000113s]
Initializing temporary storage...  [0.000509s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [3.45793s]
Building query index...  [0.024098s]
Building seed filter...  [0.22962s]
Searching alignments...  [8.55494s]
Deallocating buffers...  [1.23603s]
Opening temporary output file...  [8.8e-05s]
Computing alignments...  [12.476s]
Deallocating reference...  [0.301552s]
Loading reference sequences...  [4.32057s]
Building reference histograms...  [0.764892s]
Allocating buffers...  [0.000114s]
Initializing temporary storage...  [0.000636s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [3.75594s]
Building query index...  [0.021119s]
Building seed filter...  [0.822221s]
Searching alignments...  [7.98337s]
Deallocating buffers...  [1.2429s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [11.4031s]
Deallocating reference...  [0.330779s]
Loading reference sequences...  [3.8124s]
Building reference histograms...  [0.920858s]
Allocating buffers...  [0.000121s]
Initializing temporary storage...  [0.000541s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [3.97137s]
Building query index...  [0.020607s]
Building seed filter...  [0.985484s]
Searching alignments...  [7.95879s]
Deallocating buffers...  [1.18985s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [10.0095s]
Deallocating reference...  [0.313877s]
Loading reference sequences...  [3.72604s]
Building reference histograms...  [0.727776s]
Allocating buffers...  [0.000124s]
Initializing temporary storage...  [0.000508s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [3.44805s]
Building query index...  [0.022622s]
Building seed filter...  [0.228076s]
Searching alignments...  [8.25438s]
Deallocating buffers...  [1.2147s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [12.4136s]
Deallocating reference...  [0.281206s]
Loading reference sequences...  [3.79346s]
Building reference histograms...  [0.753531s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000535s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [3.54174s]
Building query index...  [0.020298s]
Building seed filter...  [0.898537s]
Searching alignments...  [8.13765s]
Deallocating buffers...  [1.20282s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [9.7212s]
Deallocating reference...  [0.305079s]
Loading reference sequences...  [3.82753s]
Building reference histograms...  [0.924075s]
Allocating buffers...  [0.00012s]
Initializing temporary storage...  [0.000527s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [3.57998s]
Building query index...  [0.020505s]
Building seed filter...  [0.950819s]
Searching alignments...  [8.03845s]
Deallocating buffers...  [1.20375s]
Opening temporary output file...  [9.7e-05s]
Computing alignments...  [13.652s]
Deallocating reference...  [0.304632s]
Loading reference sequences...  [3.74009s]
Building reference histograms...  [0.728138s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000521s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [3.89586s]
Building query index...  [0.022188s]
Building seed filter...  [0.500468s]
Searching alignments...  [8.31744s]
Deallocating buffers...  [1.22124s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [10.1856s]
Deallocating reference...  [0.286723s]
Loading reference sequences...  [3.77456s]
Building reference histograms...  [0.726794s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000519s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [3.50712s]
Building query index...  [0.032364s]
Building seed filter...  [0.23528s]
Searching alignments...  [8.05474s]
Deallocating buffers...  [1.2055s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [12.6814s]
Deallocating reference...  [0.288789s]
Loading reference sequences...  [3.81905s]
Building reference histograms...  [0.784859s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000541s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [3.60659s]
Building query index...  [0.021332s]
Building seed filter...  [0.680524s]
Searching alignments...  [7.41046s]
Deallocating buffers...  [1.19022s]
Opening temporary output file...  [9.6e-05s]
Computing alignments...  [14.6405s]
Deallocating reference...  [0.330773s]
Loading reference sequences...  [3.81618s]
Building reference histograms...  [0.927717s]
Allocating buffers...  [0.000122s]
Initializing temporary storage...  [0.000537s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [3.39963s]
Building query index...  [0.02095s]
Building seed filter...  [0.539506s]
Searching alignments...  [7.80336s]
Deallocating buffers...  [1.17402s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [21.6218s]
Deallocating reference...  [0.345857s]
Loading reference sequences...  [3.83788s]
Building reference histograms...  [0.72495s]
Allocating buffers...  [0.000122s]
Initializing temporary storage...  [0.000556s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [3.41378s]
Building query index...  [0.022443s]
Building seed filter...  [0.947432s]
Searching alignments...  [7.32659s]
Deallocating buffers...  [1.22203s]
Opening temporary output file...  [9.9e-05s]
Computing alignments...  [18.027s]
Deallocating reference...  [0.301616s]
Loading reference sequences...  [1.26472s]
Building reference histograms...  [0.27437s]
Allocating buffers...  [0.000118s]
Initializing temporary storage...  [0.000544s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [1.23559s]
Building query index...  [0.021342s]
Building seed filter...  [0.077975s]
Searching alignments...  [2.2272s]
Deallocating buffers...  [0.415487s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [8.73323s]
Deallocating reference...  [0.105794s]
Loading reference sequences...  [2.9e-05s]
Deallocating buffers...  [0.003831s]
Joining output blocks...  [0.586307s]
Deallocating queries...  [0.38965s]
Loading query sequences...  [3e-05s]
Closing the input file...  [1.9e-05s]
Closing the output file...  [3.7e-05s]
Closing the database file...  [1.4e-05s]
Deallocating taxonomy...  [6e-06s]
Total time = 581.652s
Reported 86708 pairwise alignments, 86719 HSPs.
9000 queries aligned.
9:41.88
