diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000109s]
#Target sequences to report alignments for: 10
Opening the input file...  [3.7e-05s]
Opening the output file...  [3.5e-05s]
Loading query sequences...  [0.032802s]
Building query seed set...  [0.050996s]
Algorithm: Double-indexed
Building query histograms...  [0.005941s]
Allocating buffers...  [0.000128s]
Loading reference sequences...  [4.44966s]
Building reference histograms...  [0.919473s]
Allocating buffers...  [0.000104s]
Initializing temporary storage...  [0.000609s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [2.64935s]
Building query index...  [0.01351s]
Building seed filter...  [0.157508s]
Searching alignments...  [0.541339s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 1.
Building reference index...  [3.08988s]
Building query index...  [0.011598s]
Building seed filter...  [0.491083s]
Searching alignments...  [0.422084s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 2.
Building reference index...  [3.38586s]
Building query index...  [0.021013s]
Building seed filter...  [0.15534s]
Searching alignments...  [0.54134s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 3.
Building reference index...  [2.57407s]
Building query index...  [0.010422s]
Building seed filter...  [0.227688s]
Searching alignments...  [0.392745s]
Deallocating buffers...  [0.567847s]
Opening temporary output file...  [8.8e-05s]
Computing alignments...  [36.9352s]
Deallocating reference...  [0.391871s]
Loading reference sequences...  [3.7186s]
Building reference histograms...  [1.05712s]
Allocating buffers...  [0.000149s]
Initializing temporary storage...  [0.000554s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [2.68548s]
Building query index...  [0.013986s]
Building seed filter...  [0.171588s]
Searching alignments...  [0.516219s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 1.
Building reference index...  [3.33127s]
Building query index...  [0.011729s]
Building seed filter...  [0.580894s]
Searching alignments...  [0.366684s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 2.
Building reference index...  [3.26866s]
Building query index...  [0.016203s]
Building seed filter...  [0.170219s]
Searching alignments...  [0.431374s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 3.
Building reference index...  [3.20094s]
Building query index...  [0.010492s]
Building seed filter...  [0.232571s]
Searching alignments...  [0.330941s]
Deallocating buffers...  [0.570454s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [9.01291s]
Deallocating reference...  [0.305058s]
Loading reference sequences...  [3.71967s]
Building reference histograms...  [1.20143s]
Allocating buffers...  [0.000132s]
Initializing temporary storage...  [0.00056s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [3.15298s]
Building query index...  [0.014385s]
Building seed filter...  [0.521291s]
Searching alignments...  [0.423017s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 1.
Building reference index...  [3.28595s]
Building query index...  [0.020452s]
Building seed filter...  [0.164726s]
Searching alignments...  [0.360397s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 2.
Building reference index...  [3.15909s]
Building query index...  [0.012069s]
Building seed filter...  [0.229013s]
Searching alignments...  [0.460629s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 3.
Building reference index...  [3.06832s]
Building query index...  [0.010352s]
Building seed filter...  [0.239346s]
Searching alignments...  [0.338774s]
Deallocating buffers...  [0.571612s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [8.47677s]
Deallocating reference...  [0.306179s]
Loading reference sequences...  [3.77183s]
Building reference histograms...  [1.06501s]
Allocating buffers...  [0.00012s]
Initializing temporary storage...  [0.000536s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [2.74298s]
Building query index...  [0.014539s]
Building seed filter...  [0.175611s]
Searching alignments...  [0.512676s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 1.
Building reference index...  [3.32472s]
Building query index...  [0.011537s]
Building seed filter...  [0.493035s]
Searching alignments...  [0.374876s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 2.
Building reference index...  [3.19043s]
Building query index...  [0.017629s]
Building seed filter...  [0.171433s]
Searching alignments...  [0.410567s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 3.
Building reference index...  [3.14534s]
Building query index...  [0.010404s]
Building seed filter...  [0.237029s]
Searching alignments...  [0.349151s]
Deallocating buffers...  [0.576948s]
Opening temporary output file...  [7.6e-05s]
Computing alignments...  [17.0494s]
Deallocating reference...  [0.388659s]
Loading reference sequences...  [3.80382s]
Building reference histograms...  [1.14914s]
Allocating buffers...  [7.2e-05s]
Initializing temporary storage...  [0.000508s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [3.18s]
Building query index...  [0.014484s]
Building seed filter...  [0.512893s]
Searching alignments...  [0.391382s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 1.
Building reference index...  [3.74996s]
Building query index...  [0.018922s]
Building seed filter...  [0.172183s]
Searching alignments...  [0.483208s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 2.
Building reference index...  [3.12904s]
Building query index...  [0.011586s]
Building seed filter...  [0.244492s]
Searching alignments...  [0.344583s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 3.
Building reference index...  [2.69093s]
Building query index...  [0.016578s]
Building seed filter...  [0.170332s]
Searching alignments...  [0.339538s]
Deallocating buffers...  [0.575844s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [16.2192s]
Deallocating reference...  [0.317378s]
Loading reference sequences...  [3.7563s]
Building reference histograms...  [1.20018s]
Allocating buffers...  [0.000119s]
Initializing temporary storage...  [0.000508s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [3.07152s]
Building query index...  [0.014612s]
Building seed filter...  [0.475162s]
Searching alignments...  [0.452223s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 1.
Building reference index...  [3.34053s]
Building query index...  [0.019485s]
Building seed filter...  [0.168095s]
Searching alignments...  [0.392985s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 2.
Building reference index...  [3.1447s]
Building query index...  [0.013365s]
Building seed filter...  [0.232587s]
Searching alignments...  [0.414189s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 3.
Building reference index...  [2.95718s]
Building query index...  [0.010479s]
Building seed filter...  [0.24626s]
Searching alignments...  [0.335898s]
Deallocating buffers...  [0.57042s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [17.571s]
Deallocating reference...  [0.371368s]
Loading reference sequences...  [3.72463s]
Building reference histograms...  [1.18687s]
Allocating buffers...  [0.00012s]
Initializing temporary storage...  [0.000498s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [3.10143s]
Building query index...  [0.0146s]
Building seed filter...  [0.456959s]
Searching alignments...  [0.553571s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 1.
Building reference index...  [3.35306s]
Building query index...  [0.019613s]
Building seed filter...  [0.167096s]
Searching alignments...  [0.382542s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 2.
Building reference index...  [3.1892s]
Building query index...  [0.012077s]
Building seed filter...  [0.230859s]
Searching alignments...  [0.414447s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 3.
Building reference index...  [2.62997s]
Building query index...  [0.010216s]
Building seed filter...  [0.250797s]
Searching alignments...  [0.338427s]
Deallocating buffers...  [0.569444s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [14.1303s]
Deallocating reference...  [0.323248s]
Loading reference sequences...  [3.73567s]
Building reference histograms...  [1.05182s]
Allocating buffers...  [0.000124s]
Initializing temporary storage...  [0.00052s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [3.05578s]
Building query index...  [0.014593s]
Building seed filter...  [0.429744s]
Searching alignments...  [0.420929s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 1.
Building reference index...  [3.34361s]
Building query index...  [0.021652s]
Building seed filter...  [0.172616s]
Searching alignments...  [0.419169s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 2.
Building reference index...  [3.21945s]
Building query index...  [0.011775s]
Building seed filter...  [0.250036s]
Searching alignments...  [0.435001s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 3.
Building reference index...  [3.03679s]
Building query index...  [0.010306s]
Building seed filter...  [0.191878s]
Searching alignments...  [0.338131s]
Deallocating buffers...  [0.58117s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [22.3598s]
Deallocating reference...  [0.39423s]
Loading reference sequences...  [3.72326s]
Building reference histograms...  [1.20995s]
Allocating buffers...  [0.000214s]
Initializing temporary storage...  [0.00059s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [3.10892s]
Building query index...  [0.01487s]
Building seed filter...  [0.402339s]
Searching alignments...  [0.484597s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 1.
Building reference index...  [3.57206s]
Building query index...  [0.022961s]
Building seed filter...  [0.170628s]
Searching alignments...  [0.35695s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 2.
Building reference index...  [3.07871s]
Building query index...  [0.011655s]
Building seed filter...  [0.215332s]
Searching alignments...  [0.40189s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 3.
Building reference index...  [2.64129s]
Building query index...  [0.010542s]
Building seed filter...  [0.225442s]
Searching alignments...  [0.342024s]
Deallocating buffers...  [0.575957s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [17.3443s]
Deallocating reference...  [0.390362s]
Loading reference sequences...  [3.7519s]
Building reference histograms...  [1.06287s]
Allocating buffers...  [0.00013s]
Initializing temporary storage...  [0.000561s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [2.71098s]
Building query index...  [0.015288s]
Building seed filter...  [0.176887s]
Searching alignments...  [0.508874s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 1.
Building reference index...  [3.32976s]
Building query index...  [0.011355s]
Building seed filter...  [0.44563s]
Searching alignments...  [0.52442s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 2.
Building reference index...  [3.20109s]
Building query index...  [0.018183s]
Building seed filter...  [0.173173s]
Searching alignments...  [0.389917s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 3.
Building reference index...  [2.62669s]
Building query index...  [0.010177s]
Building seed filter...  [0.2094s]
Searching alignments...  [0.365112s]
Deallocating buffers...  [0.582896s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [8.84083s]
Deallocating reference...  [0.355703s]
Loading reference sequences...  [3.80254s]
Building reference histograms...  [1.08075s]
Allocating buffers...  [0.000121s]
Initializing temporary storage...  [0.000509s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [2.65589s]
Building query index...  [0.014162s]
Building seed filter...  [0.177213s]
Searching alignments...  [0.509785s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 1.
Building reference index...  [3.10703s]
Building query index...  [0.014511s]
Building seed filter...  [0.441533s]
Searching alignments...  [0.480702s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 2.
Building reference index...  [3.45314s]
Building query index...  [0.017528s]
Building seed filter...  [0.172683s]
Searching alignments...  [0.373762s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 3.
Building reference index...  [2.59914s]
Building query index...  [0.010318s]
Building seed filter...  [0.172582s]
Searching alignments...  [0.427184s]
Deallocating buffers...  [0.582804s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [17.4636s]
Deallocating reference...  [0.3518s]
Loading reference sequences...  [3.74753s]
Building reference histograms...  [1.1859s]
Allocating buffers...  [0.000122s]
Initializing temporary storage...  [0.000502s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [2.68916s]
Building query index...  [0.015163s]
Building seed filter...  [0.181947s]
Searching alignments...  [0.513034s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 1.
Building reference index...  [3.28022s]
Building query index...  [0.011377s]
Building seed filter...  [0.418343s]
Searching alignments...  [0.370004s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 2.
Building reference index...  [3.1239s]
Building query index...  [0.016114s]
Building seed filter...  [0.178179s]
Searching alignments...  [0.377633s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 3.
Building reference index...  [2.62608s]
Building query index...  [0.010425s]
Building seed filter...  [0.186409s]
Searching alignments...  [0.395273s]
Deallocating buffers...  [0.58964s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [7.33988s]
Deallocating reference...  [0.310099s]
Loading reference sequences...  [3.76214s]
Building reference histograms...  [1.21934s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000476s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [3.21013s]
Building query index...  [0.013035s]
Building seed filter...  [0.469864s]
Searching alignments...  [0.479836s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 1.
Building reference index...  [3.36439s]
Building query index...  [0.020293s]
Building seed filter...  [0.170219s]
Searching alignments...  [0.367604s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 2.
Building reference index...  [3.11822s]
Building query index...  [0.011947s]
Building seed filter...  [0.221832s]
Searching alignments...  [0.402607s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 3.
Building reference index...  [2.62031s]
Building query index...  [0.010515s]
Building seed filter...  [0.234079s]
Searching alignments...  [0.342154s]
Deallocating buffers...  [0.57911s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [21.3562s]
Deallocating reference...  [0.342702s]
Loading reference sequences...  [3.74358s]
Building reference histograms...  [1.17833s]
Allocating buffers...  [0.000131s]
Initializing temporary storage...  [0.000531s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [3.06684s]
Building query index...  [0.013918s]
Building seed filter...  [0.375624s]
Searching alignments...  [0.464373s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 1.
Building reference index...  [3.97215s]
Building query index...  [0.019882s]
Building seed filter...  [0.174742s]
Searching alignments...  [0.420693s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 2.
Building reference index...  [3.08579s]
Building query index...  [0.011835s]
Building seed filter...  [0.251478s]
Searching alignments...  [0.3495s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 3.
Building reference index...  [2.64847s]
Building query index...  [0.010495s]
Building seed filter...  [0.186388s]
Searching alignments...  [0.330965s]
Deallocating buffers...  [0.581926s]
Opening temporary output file...  [8.8e-05s]
Computing alignments...  [10.4996s]
Deallocating reference...  [0.317213s]
Loading reference sequences...  [3.8114s]
Building reference histograms...  [1.08776s]
Allocating buffers...  [0.00013s]
Initializing temporary storage...  [0.000559s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [3.10631s]
Building query index...  [0.01421s]
Building seed filter...  [0.393295s]
Searching alignments...  [0.435872s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 1.
Building reference index...  [3.23422s]
Building query index...  [0.017551s]
Building seed filter...  [0.182023s]
Searching alignments...  [0.359209s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 2.
Building reference index...  [3.15006s]
Building query index...  [0.011898s]
Building seed filter...  [0.240854s]
Searching alignments...  [0.55947s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 3.
Building reference index...  [2.72985s]
Building query index...  [0.01031s]
Building seed filter...  [0.343856s]
Searching alignments...  [0.35439s]
Deallocating buffers...  [0.589507s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [20.6941s]
Deallocating reference...  [0.350964s]
Loading reference sequences...  [3.66002s]
Building reference histograms...  [1.05095s]
Allocating buffers...  [9.5e-05s]
Initializing temporary storage...  [0.000523s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [2.6576s]
Building query index...  [0.013782s]
Building seed filter...  [0.180681s]
Searching alignments...  [0.44521s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 1.
Building reference index...  [3.06461s]
Building query index...  [0.011388s]
Building seed filter...  [0.541493s]
Searching alignments...  [0.456087s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 2.
Building reference index...  [3.55991s]
Building query index...  [0.019856s]
Building seed filter...  [0.179616s]
Searching alignments...  [0.328889s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 3.
Building reference index...  [2.77846s]
Building query index...  [0.010517s]
Building seed filter...  [0.178481s]
Searching alignments...  [0.41444s]
Deallocating buffers...  [0.570638s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [28.7151s]
Deallocating reference...  [0.383208s]
Loading reference sequences...  [3.66675s]
Building reference histograms...  [1.07817s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000477s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [3.28418s]
Building query index...  [0.012275s]
Building seed filter...  [0.386171s]
Searching alignments...  [0.400253s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 1.
Building reference index...  [3.12312s]
Building query index...  [0.019931s]
Building seed filter...  [0.174398s]
Searching alignments...  [0.331427s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 2.
Building reference index...  [3.06341s]
Building query index...  [0.012201s]
Building seed filter...  [0.179723s]
Searching alignments...  [0.427106s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 3.
Building reference index...  [2.71627s]
Building query index...  [0.010648s]
Building seed filter...  [0.255763s]
Searching alignments...  [0.322495s]
Deallocating buffers...  [0.5911s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [46.1983s]
Deallocating reference...  [0.372762s]
Loading reference sequences...  [3.75593s]
Building reference histograms...  [1.04885s]
Allocating buffers...  [0.000144s]
Initializing temporary storage...  [0.000551s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [3.31335s]
Building query index...  [0.013278s]
Building seed filter...  [0.385589s]
Searching alignments...  [0.436267s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 1.
Building reference index...  [3.26938s]
Building query index...  [0.019283s]
Building seed filter...  [0.176588s]
Searching alignments...  [0.388579s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 2.
Building reference index...  [3.42143s]
Building query index...  [0.011957s]
Building seed filter...  [0.253936s]
Searching alignments...  [0.420958s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 3.
Building reference index...  [2.68049s]
Building query index...  [0.010413s]
Building seed filter...  [0.25905s]
Searching alignments...  [0.327197s]
Deallocating buffers...  [0.586261s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [37.4729s]
Deallocating reference...  [0.39621s]
Loading reference sequences...  [1.26279s]
Building reference histograms...  [0.493113s]
Allocating buffers...  [0.000117s]
Initializing temporary storage...  [0.000557s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [1.02908s]
Building query index...  [0.012042s]
Building seed filter...  [0.106198s]
Searching alignments...  [0.132439s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 1.
Building reference index...  [1.05975s]
Building query index...  [0.01042s]
Building seed filter...  [0.080183s]
Searching alignments...  [0.126372s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 2.
Building reference index...  [1.04554s]
Building query index...  [0.011247s]
Building seed filter...  [0.081731s]
Searching alignments...  [0.121268s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 3.
Building reference index...  [0.915625s]
Building query index...  [0.010037s]
Building seed filter...  [0.081883s]
Searching alignments...  [0.121571s]
Deallocating buffers...  [0.18216s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [7.14423s]
Deallocating reference...  [0.115121s]
Loading reference sequences...  [2.9e-05s]
Deallocating buffers...  [0.001253s]
Joining output blocks...  [0.605981s]
Deallocating queries...  [0.371978s]
Loading query sequences...  [3.9e-05s]
Closing the input file...  [1.4e-05s]
Closing the output file...  [3.7e-05s]
Closing the database file...  [1.2e-05s]
Deallocating taxonomy...  [5e-06s]
Total time = 749.111s
Reported 95498 pairwise alignments, 95508 HSPs.
10000 queries aligned.
12:29.26
