diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000123s]
#Target sequences to report alignments for: 10
Opening the input file...  [4.4e-05s]
Opening the output file...  [3.9e-05s]
Loading query sequences...  [0.017932s]
Building query seed set...  [0.02934s]
Algorithm: Query-indexed
Building query histograms...  [0.002668s]
Allocating buffers...  [0.000123s]
Loading reference sequences...  [5.9566s]
Building reference histograms...  [0.72933s]
Allocating buffers...  [9.8e-05s]
Initializing temporary storage...  [0.000664s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [2.70199s]
Building query index...  [0.012922s]
Building seed filter...  [0.395286s]
Searching alignments...  [5.46404s]
Deallocating buffers...  [1.00101s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [7.40869s]
Deallocating reference...  [0.300395s]
Loading reference sequences...  [3.85625s]
Building reference histograms...  [0.917521s]
Allocating buffers...  [0.000108s]
Initializing temporary storage...  [0.000483s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [2.71553s]
Building query index...  [0.01369s]
Building seed filter...  [0.219203s]
Searching alignments...  [5.18107s]
Deallocating buffers...  [0.99327s]
Opening temporary output file...  [0.000108s]
Computing alignments...  [6.38634s]
Deallocating reference...  [0.287943s]
Loading reference sequences...  [3.75696s]
Building reference histograms...  [1.01068s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000535s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [2.72376s]
Building query index...  [0.01293s]
Building seed filter...  [0.275573s]
Searching alignments...  [5.23679s]
Deallocating buffers...  [0.953799s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [6.80547s]
Deallocating reference...  [0.324702s]
Loading reference sequences...  [4.36402s]
Building reference histograms...  [0.725946s]
Allocating buffers...  [0.00062s]
Initializing temporary storage...  [0.000526s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [2.72144s]
Building query index...  [0.013935s]
Building seed filter...  [0.317321s]
Searching alignments...  [5.35878s]
Deallocating buffers...  [0.999556s]
Opening temporary output file...  [0.000238s]
Computing alignments...  [6.90147s]
Deallocating reference...  [0.334974s]
Loading reference sequences...  [4.36109s]
Building reference histograms...  [0.939408s]
Allocating buffers...  [0.000127s]
Initializing temporary storage...  [0.000578s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [2.75557s]
Building query index...  [0.01292s]
Building seed filter...  [0.313806s]
Searching alignments...  [5.33828s]
Deallocating buffers...  [1.01722s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [6.92526s]
Deallocating reference...  [0.316348s]
Loading reference sequences...  [3.7799s]
Building reference histograms...  [0.684294s]
Allocating buffers...  [0.000128s]
Initializing temporary storage...  [0.000512s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [2.75143s]
Building query index...  [0.016966s]
Building seed filter...  [0.514329s]
Searching alignments...  [5.71615s]
Deallocating buffers...  [1.00061s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [6.70302s]
Deallocating reference...  [0.298713s]
Loading reference sequences...  [3.72692s]
Building reference histograms...  [0.920767s]
Allocating buffers...  [0.000136s]
Initializing temporary storage...  [0.000552s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [2.9682s]
Building query index...  [0.01352s]
Building seed filter...  [0.227437s]
Searching alignments...  [5.22885s]
Deallocating buffers...  [1.02277s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [6.91503s]
Deallocating reference...  [0.300793s]
Loading reference sequences...  [3.7632s]
Building reference histograms...  [0.70367s]
Allocating buffers...  [0.000114s]
Initializing temporary storage...  [0.00054s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [2.75662s]
Building query index...  [0.013791s]
Building seed filter...  [0.231997s]
Searching alignments...  [5.2581s]
Deallocating buffers...  [1.03849s]
Opening temporary output file...  [9.2e-05s]
Computing alignments...  [7.01217s]
Deallocating reference...  [0.31895s]
Loading reference sequences...  [3.73926s]
Building reference histograms...  [0.686661s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000446s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [2.75986s]
Building query index...  [0.013897s]
Building seed filter...  [0.420648s]
Searching alignments...  [5.70002s]
Deallocating buffers...  [0.995384s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [6.83388s]
Deallocating reference...  [0.296162s]
Loading reference sequences...  [3.74107s]
Building reference histograms...  [0.914762s]
Allocating buffers...  [0.000129s]
Initializing temporary storage...  [0.000552s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [2.76087s]
Building query index...  [0.013843s]
Building seed filter...  [0.224207s]
Searching alignments...  [5.09424s]
Deallocating buffers...  [1.01384s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [6.46385s]
Deallocating reference...  [0.315657s]
Loading reference sequences...  [3.7503s]
Building reference histograms...  [0.696155s]
Allocating buffers...  [6.6e-05s]
Initializing temporary storage...  [0.000296s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [2.70913s]
Building query index...  [0.015839s]
Building seed filter...  [0.233821s]
Searching alignments...  [5.16659s]
Deallocating buffers...  [1.03568s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [6.57314s]
Deallocating reference...  [0.2938s]
Loading reference sequences...  [3.76505s]
Building reference histograms...  [0.955566s]
Allocating buffers...  [0.000129s]
Initializing temporary storage...  [0.000509s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [2.97555s]
Building query index...  [0.013737s]
Building seed filter...  [0.289891s]
Searching alignments...  [5.24007s]
Deallocating buffers...  [0.867761s]
Opening temporary output file...  [9.5e-05s]
Computing alignments...  [6.41101s]
Deallocating reference...  [0.295396s]
Loading reference sequences...  [3.82262s]
Building reference histograms...  [1.07988s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000513s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [2.9248s]
Building query index...  [0.013808s]
Building seed filter...  [0.369043s]
Searching alignments...  [5.21465s]
Deallocating buffers...  [1.00136s]
Opening temporary output file...  [7.4e-05s]
Computing alignments...  [6.5602s]
Deallocating reference...  [0.297387s]
Loading reference sequences...  [3.71775s]
Building reference histograms...  [0.926968s]
Allocating buffers...  [0.000109s]
Initializing temporary storage...  [0.000485s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [2.71791s]
Building query index...  [0.013939s]
Building seed filter...  [0.255119s]
Searching alignments...  [5.34482s]
Deallocating buffers...  [1.0171s]
Opening temporary output file...  [0.000107s]
Computing alignments...  [6.72856s]
Deallocating reference...  [0.301408s]
Loading reference sequences...  [3.83447s]
Building reference histograms...  [0.700904s]
Allocating buffers...  [0.000107s]
Initializing temporary storage...  [0.000488s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [2.78197s]
Building query index...  [0.014124s]
Building seed filter...  [0.494991s]
Searching alignments...  [5.48572s]
Deallocating buffers...  [0.9999s]
Opening temporary output file...  [0.000107s]
Computing alignments...  [6.61747s]
Deallocating reference...  [0.32636s]
Loading reference sequences...  [3.76197s]
Building reference histograms...  [0.698653s]
Allocating buffers...  [0.000106s]
Initializing temporary storage...  [0.000447s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [2.67447s]
Building query index...  [0.012464s]
Building seed filter...  [0.238176s]
Searching alignments...  [4.86183s]
Deallocating buffers...  [0.95801s]
Opening temporary output file...  [8.7e-05s]
Computing alignments...  [5.66467s]
Deallocating reference...  [0.318016s]
Loading reference sequences...  [3.7387s]
Building reference histograms...  [0.908894s]
Allocating buffers...  [0.000137s]
Initializing temporary storage...  [0.000532s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [2.69028s]
Building query index...  [0.013455s]
Building seed filter...  [0.229254s]
Searching alignments...  [4.83351s]
Deallocating buffers...  [0.99238s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [6.12207s]
Deallocating reference...  [0.301179s]
Loading reference sequences...  [3.68576s]
Building reference histograms...  [0.858376s]
Allocating buffers...  [0.000122s]
Initializing temporary storage...  [0.000532s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [2.70242s]
Building query index...  [0.013071s]
Building seed filter...  [0.273481s]
Searching alignments...  [4.93828s]
Deallocating buffers...  [0.998515s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [6.92111s]
Deallocating reference...  [0.318877s]
Loading reference sequences...  [1.2708s]
Building reference histograms...  [0.255115s]
Allocating buffers...  [0.00013s]
Initializing temporary storage...  [0.000536s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [0.939319s]
Building query index...  [0.013539s]
Building seed filter...  [0.059182s]
Searching alignments...  [1.39237s]
Deallocating buffers...  [0.310682s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [2.66116s]
Deallocating reference...  [0.105551s]
Loading reference sequences...  [3e-05s]
Deallocating buffers...  [0.002238s]
Joining output blocks...  [0.320503s]
Deallocating queries...  [0.229577s]
Loading query sequences...  [2.9e-05s]
Closing the input file...  [2e-05s]
Closing the output file...  [3.3e-05s]
Closing the database file...  [1.1e-05s]
Deallocating taxonomy...  [6e-06s]
Total time = 387.455s
Reported 48358 pairwise alignments, 48374 HSPs.
5000 queries aligned.
6:27.64
