diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000113s]
#Target sequences to report alignments for: 10
Opening the input file...  [4e-05s]
Opening the output file...  [5.6e-05s]
Loading query sequences...  [0.006401s]
Building query seed set...  [0.013582s]
Algorithm: Query-indexed
Building query histograms...  [0.002461s]
Allocating buffers...  [0.000108s]
Loading reference sequences...  [4.4303s]
Building reference histograms...  [0.6265s]
Allocating buffers...  [9.7e-05s]
Initializing temporary storage...  [0.000507s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [1.91617s]
Building query index...  [0.008571s]
Building seed filter...  [0.099454s]
Searching alignments...  [2.41138s]
Deallocating buffers...  [0.533167s]
Opening temporary output file...  [6.8e-05s]
Computing alignments...  [3.32811s]
Deallocating reference...  [0.302371s]
Loading reference sequences...  [3.84148s]
Building reference histograms...  [0.59546s]
Allocating buffers...  [8.5e-05s]
Initializing temporary storage...  [0.000399s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [1.706s]
Building query index...  [0.012301s]
Building seed filter...  [0.097115s]
Searching alignments...  [2.44754s]
Deallocating buffers...  [0.513698s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [3.01179s]
Deallocating reference...  [0.30509s]
Loading reference sequences...  [3.74878s]
Building reference histograms...  [0.580734s]
Allocating buffers...  [0.000118s]
Initializing temporary storage...  [0.000513s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [1.69124s]
Building query index...  [0.006731s]
Building seed filter...  [0.116205s]
Searching alignments...  [2.38317s]
Deallocating buffers...  [0.536299s]
Opening temporary output file...  [7.1e-05s]
Computing alignments...  [3.24919s]
Deallocating reference...  [0.321149s]
Loading reference sequences...  [4.29417s]
Building reference histograms...  [0.632736s]
Allocating buffers...  [0.000102s]
Initializing temporary storage...  [0.000482s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [1.67729s]
Building query index...  [0.008497s]
Building seed filter...  [0.102876s]
Searching alignments...  [2.4459s]
Deallocating buffers...  [0.536513s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [3.08228s]
Deallocating reference...  [0.286129s]
Loading reference sequences...  [3.72809s]
Building reference histograms...  [0.654289s]
Allocating buffers...  [0.000114s]
Initializing temporary storage...  [0.000531s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [1.70273s]
Building query index...  [0.008576s]
Building seed filter...  [0.122163s]
Searching alignments...  [2.50307s]
Deallocating buffers...  [0.541211s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [3.20023s]
Deallocating reference...  [0.315259s]
Loading reference sequences...  [4.51938s]
Building reference histograms...  [0.887246s]
Allocating buffers...  [0.000107s]
Initializing temporary storage...  [0.000557s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [1.61743s]
Building query index...  [0.008918s]
Building seed filter...  [0.11857s]
Searching alignments...  [2.3505s]
Deallocating buffers...  [0.542699s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [3.07728s]
Deallocating reference...  [0.297392s]
Loading reference sequences...  [3.79077s]
Building reference histograms...  [0.800401s]
Allocating buffers...  [0.000127s]
Initializing temporary storage...  [0.000552s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [1.66799s]
Building query index...  [0.007172s]
Building seed filter...  [0.125719s]
Searching alignments...  [2.49148s]
Deallocating buffers...  [0.544401s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [3.36428s]
Deallocating reference...  [0.282007s]
Loading reference sequences...  [3.74877s]
Building reference histograms...  [0.793882s]
Allocating buffers...  [0.000122s]
Initializing temporary storage...  [0.000545s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [2.04332s]
Building query index...  [0.008375s]
Building seed filter...  [0.126154s]
Searching alignments...  [2.47233s]
Deallocating buffers...  [0.546828s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [3.30995s]
Deallocating reference...  [0.319526s]
Loading reference sequences...  [3.77732s]
Building reference histograms...  [0.583446s]
Allocating buffers...  [0.00012s]
Initializing temporary storage...  [0.000505s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [1.72005s]
Building query index...  [0.007794s]
Building seed filter...  [0.133622s]
Searching alignments...  [2.60031s]
Deallocating buffers...  [0.551573s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [3.31625s]
Deallocating reference...  [0.325998s]
Loading reference sequences...  [3.75692s]
Building reference histograms...  [0.717588s]
Allocating buffers...  [0.000127s]
Initializing temporary storage...  [0.000536s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [1.70722s]
Building query index...  [0.008085s]
Building seed filter...  [0.129886s]
Searching alignments...  [2.45112s]
Deallocating buffers...  [0.550891s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [3.37046s]
Deallocating reference...  [0.283245s]
Loading reference sequences...  [3.76311s]
Building reference histograms...  [0.586698s]
Allocating buffers...  [0.00013s]
Initializing temporary storage...  [0.000508s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [1.70414s]
Building query index...  [0.008165s]
Building seed filter...  [0.133452s]
Searching alignments...  [2.30819s]
Deallocating buffers...  [0.548305s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [4.12537s]
Deallocating reference...  [0.289723s]
Loading reference sequences...  [3.77173s]
Building reference histograms...  [0.787716s]
Allocating buffers...  [0.000122s]
Initializing temporary storage...  [0.000518s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [1.62765s]
Building query index...  [0.008132s]
Building seed filter...  [0.127745s]
Searching alignments...  [2.38074s]
Deallocating buffers...  [0.545893s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [3.13967s]
Deallocating reference...  [0.273364s]
Loading reference sequences...  [3.79764s]
Building reference histograms...  [0.646651s]
Allocating buffers...  [0.000128s]
Initializing temporary storage...  [0.000525s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [1.69461s]
Building query index...  [0.008244s]
Building seed filter...  [0.134773s]
Searching alignments...  [2.31751s]
Deallocating buffers...  [0.54917s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [3.2022s]
Deallocating reference...  [0.311681s]
Loading reference sequences...  [3.7306s]
Building reference histograms...  [0.654139s]
Allocating buffers...  [0.000108s]
Initializing temporary storage...  [0.000504s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [1.72465s]
Building query index...  [0.007898s]
Building seed filter...  [0.13287s]
Searching alignments...  [2.62337s]
Deallocating buffers...  [0.545123s]
Opening temporary output file...  [9.9e-05s]
Computing alignments...  [3.17637s]
Deallocating reference...  [0.3205s]
Loading reference sequences...  [3.76378s]
Building reference histograms...  [0.743618s]
Allocating buffers...  [0.00012s]
Initializing temporary storage...  [0.000497s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [1.72212s]
Building query index...  [0.007964s]
Building seed filter...  [0.138383s]
Searching alignments...  [2.61116s]
Deallocating buffers...  [0.545905s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [3.07199s]
Deallocating reference...  [0.314189s]
Loading reference sequences...  [3.68905s]
Building reference histograms...  [0.834537s]
Allocating buffers...  [0.000104s]
Initializing temporary storage...  [0.000453s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [1.69355s]
Building query index...  [0.007136s]
Building seed filter...  [0.127381s]
Searching alignments...  [2.0757s]
Deallocating buffers...  [0.534075s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [2.23949s]
Deallocating reference...  [0.273163s]
Loading reference sequences...  [3.68208s]
Building reference histograms...  [0.799438s]
Allocating buffers...  [0.000128s]
Initializing temporary storage...  [0.000542s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [1.60029s]
Building query index...  [0.007562s]
Building seed filter...  [0.132585s]
Searching alignments...  [2.22415s]
Deallocating buffers...  [0.549807s]
Opening temporary output file...  [0.000304s]
Computing alignments...  [2.1044s]
Deallocating reference...  [0.254132s]
Loading reference sequences...  [3.6282s]
Building reference histograms...  [0.591855s]
Allocating buffers...  [0.000113s]
Initializing temporary storage...  [0.000496s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [1.67932s]
Building query index...  [0.007577s]
Building seed filter...  [0.140828s]
Searching alignments...  [2.32291s]
Deallocating buffers...  [0.54366s]
Opening temporary output file...  [7.5e-05s]
Computing alignments...  [2.60322s]
Deallocating reference...  [0.27249s]
Loading reference sequences...  [1.28478s]
Building reference histograms...  [0.313636s]
Allocating buffers...  [8.6e-05s]
Initializing temporary storage...  [0.000332s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [0.727719s]
Building query index...  [0.009817s]
Building seed filter...  [0.034681s]
Searching alignments...  [0.697258s]
Deallocating buffers...  [0.195167s]
Opening temporary output file...  [9e-05s]
Computing alignments...  [1.11372s]
Deallocating reference...  [0.102988s]
Loading reference sequences...  [2.8e-05s]
Deallocating buffers...  [0.001226s]
Joining output blocks...  [0.151279s]
Deallocating queries...  [0.151095s]
Loading query sequences...  [3e-05s]
Closing the input file...  [2.1e-05s]
Closing the output file...  [3.7e-05s]
Closing the database file...  [1.3e-05s]
Deallocating taxonomy...  [7e-06s]
Total time = 234.598s
Reported 19296 pairwise alignments, 19297 HSPs.
2000 queries aligned.
3:54.76
