diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000111s]
#Target sequences to report alignments for: 10
Opening the input file...  [3.6e-05s]
Opening the output file...  [3.4e-05s]
Loading query sequences...  [0.023967s]
Building query seed set...  [0.043078s]
Algorithm: Query-indexed
Building query histograms...  [0.002208s]
Allocating buffers...  [0.000118s]
Loading reference sequences...  [4.43226s]
Building reference histograms...  [0.764011s]
Allocating buffers...  [9.8e-05s]
Initializing temporary storage...  [0.000525s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [3.29413s]
Building query index...  [0.021015s]
Building seed filter...  [0.683424s]
Searching alignments...  [7.69033s]
Deallocating buffers...  [1.17527s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [24.7813s]
Deallocating reference...  [0.349454s]
Loading reference sequences...  [3.84658s]
Building reference histograms...  [0.724138s]
Allocating buffers...  [0.000112s]
Initializing temporary storage...  [0.000529s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [3.31805s]
Building query index...  [0.018846s]
Building seed filter...  [0.90331s]
Searching alignments...  [7.27213s]
Deallocating buffers...  [1.1719s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [13.6479s]
Deallocating reference...  [0.301949s]
Loading reference sequences...  [3.74342s]
Building reference histograms...  [0.767196s]
Allocating buffers...  [0.000106s]
Initializing temporary storage...  [0.000547s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [3.30935s]
Building query index...  [0.020002s]
Building seed filter...  [0.309176s]
Searching alignments...  [7.97541s]
Deallocating buffers...  [1.12933s]
Opening temporary output file...  [8.6e-05s]
Computing alignments...  [15.7396s]
Deallocating reference...  [0.340375s]
Loading reference sequences...  [3.68996s]
Building reference histograms...  [0.951299s]
Allocating buffers...  [0.0001s]
Initializing temporary storage...  [0.000487s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [3.30446s]
Building query index...  [0.019267s]
Building seed filter...  [0.66027s]
Searching alignments...  [7.86175s]
Deallocating buffers...  [1.12081s]
Opening temporary output file...  [7.3e-05s]
Computing alignments...  [15.4834s]
Deallocating reference...  [0.342523s]
Loading reference sequences...  [3.71437s]
Building reference histograms...  [0.731092s]
Allocating buffers...  [6.1e-05s]
Initializing temporary storage...  [0.000386s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [3.27855s]
Building query index...  [0.022326s]
Building seed filter...  [0.212801s]
Searching alignments...  [7.54465s]
Deallocating buffers...  [1.1839s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [15.2567s]
Deallocating reference...  [0.296647s]
Loading reference sequences...  [3.72651s]
Building reference histograms...  [0.716832s]
Allocating buffers...  [0.00011s]
Initializing temporary storage...  [0.000519s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [3.28321s]
Building query index...  [0.022918s]
Building seed filter...  [0.486079s]
Searching alignments...  [7.70045s]
Deallocating buffers...  [1.16819s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [13.5804s]
Deallocating reference...  [0.310736s]
Loading reference sequences...  [3.81458s]
Building reference histograms...  [0.714049s]
Allocating buffers...  [0.000119s]
Initializing temporary storage...  [0.000513s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [3.52759s]
Building query index...  [0.0201s]
Building seed filter...  [0.635971s]
Searching alignments...  [7.80811s]
Deallocating buffers...  [1.10247s]
Opening temporary output file...  [8.1e-05s]
Computing alignments...  [13.0073s]
Deallocating reference...  [0.31392s]
Loading reference sequences...  [3.83566s]
Building reference histograms...  [0.800163s]
Allocating buffers...  [0.000123s]
Initializing temporary storage...  [0.000561s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [3.89876s]
Building query index...  [0.018266s]
Building seed filter...  [0.72363s]
Searching alignments...  [7.78601s]
Deallocating buffers...  [1.14492s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [20.3687s]
Deallocating reference...  [0.32453s]
Loading reference sequences...  [3.78206s]
Building reference histograms...  [0.728733s]
Allocating buffers...  [0.000114s]
Initializing temporary storage...  [0.000544s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [3.2711s]
Building query index...  [0.019571s]
Building seed filter...  [0.483428s]
Searching alignments...  [7.85536s]
Deallocating buffers...  [1.16541s]
Opening temporary output file...  [7.6e-05s]
Computing alignments...  [19.0748s]
Deallocating reference...  [0.330367s]
Loading reference sequences...  [3.76754s]
Building reference histograms...  [0.940288s]
Allocating buffers...  [0.000107s]
Initializing temporary storage...  [0.00052s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [3.43304s]
Building query index...  [0.019161s]
Building seed filter...  [0.5216s]
Searching alignments...  [7.96535s]
Deallocating buffers...  [1.12745s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [14.2132s]
Deallocating reference...  [0.314257s]
Loading reference sequences...  [3.73747s]
Building reference histograms...  [0.716809s]
Allocating buffers...  [0.000112s]
Initializing temporary storage...  [0.000509s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [3.28267s]
Building query index...  [0.020033s]
Building seed filter...  [0.41426s]
Searching alignments...  [7.77167s]
Deallocating buffers...  [1.1886s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [14.5379s]
Deallocating reference...  [0.317877s]
Loading reference sequences...  [3.76261s]
Building reference histograms...  [0.720415s]
Allocating buffers...  [0.000127s]
Initializing temporary storage...  [0.000558s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [3.27503s]
Building query index...  [0.02227s]
Building seed filter...  [0.209337s]
Searching alignments...  [7.51545s]
Deallocating buffers...  [1.18254s]
Opening temporary output file...  [7.5e-05s]
Computing alignments...  [13.2934s]
Deallocating reference...  [0.281117s]
Loading reference sequences...  [3.75832s]
Building reference histograms...  [0.9354s]
Allocating buffers...  [0.000119s]
Initializing temporary storage...  [0.000567s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [3.29936s]
Building query index...  [0.019616s]
Building seed filter...  [0.613831s]
Searching alignments...  [7.89943s]
Deallocating buffers...  [1.14705s]
Opening temporary output file...  [7.6e-05s]
Computing alignments...  [14.3724s]
Deallocating reference...  [0.299696s]
Loading reference sequences...  [3.76178s]
Building reference histograms...  [0.725779s]
Allocating buffers...  [0.000118s]
Initializing temporary storage...  [0.000518s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [3.27265s]
Building query index...  [0.017984s]
Building seed filter...  [0.537361s]
Searching alignments...  [8.03351s]
Deallocating buffers...  [1.21738s]
Opening temporary output file...  [9.4e-05s]
Computing alignments...  [12.3241s]
Deallocating reference...  [0.318268s]
Loading reference sequences...  [4.37116s]
Building reference histograms...  [0.753209s]
Allocating buffers...  [0.000103s]
Initializing temporary storage...  [0.000521s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [3.29642s]
Building query index...  [0.018705s]
Building seed filter...  [0.615552s]
Searching alignments...  [7.64887s]
Deallocating buffers...  [1.16995s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [12.6738s]
Deallocating reference...  [0.323982s]
Loading reference sequences...  [3.8079s]
Building reference histograms...  [0.715722s]
Allocating buffers...  [0.000113s]
Initializing temporary storage...  [0.000522s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [3.16609s]
Building query index...  [0.022271s]
Building seed filter...  [0.275589s]
Searching alignments...  [7.26916s]
Deallocating buffers...  [1.13422s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [19.6087s]
Deallocating reference...  [0.323676s]
Loading reference sequences...  [3.80972s]
Building reference histograms...  [0.76895s]
Allocating buffers...  [0.00012s]
Initializing temporary storage...  [0.000565s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [3.69266s]
Building query index...  [0.019712s]
Building seed filter...  [0.381178s]
Searching alignments...  [7.22538s]
Deallocating buffers...  [1.13738s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [29.0146s]
Deallocating reference...  [0.322368s]
Loading reference sequences...  [3.84506s]
Building reference histograms...  [0.935398s]
Allocating buffers...  [0.000119s]
Initializing temporary storage...  [0.000561s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [3.23503s]
Building query index...  [0.017965s]
Building seed filter...  [0.617033s]
Searching alignments...  [7.41417s]
Deallocating buffers...  [1.11336s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [24.4815s]
Deallocating reference...  [0.350831s]
Loading reference sequences...  [1.26561s]
Building reference histograms...  [0.269923s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000554s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [1.16356s]
Building query index...  [0.016904s]
Building seed filter...  [0.074802s]
Searching alignments...  [1.98544s]
Deallocating buffers...  [0.389602s]
Opening temporary output file...  [7.7e-05s]
Computing alignments...  [10.8384s]
Deallocating reference...  [0.122256s]
Loading reference sequences...  [3e-05s]
Deallocating buffers...  [0.003686s]
Joining output blocks...  [0.534053s]
Deallocating queries...  [0.335233s]
Loading query sequences...  [2.6e-05s]
Closing the input file...  [1.8e-05s]
Closing the output file...  [3.3e-05s]
Closing the database file...  [1.2e-05s]
Deallocating taxonomy...  [5e-06s]
Total time = 640.74s
Reported 77018 pairwise alignments, 77032 HSPs.
8000 queries aligned.
10:40.95
