diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [0.000113s]
#Target sequences to report alignments for: 10
Opening the input file...  [3.8e-05s]
Opening the output file...  [3.6e-05s]
Loading query sequences...  [0.010339s]
Building query seed set...  [0.017475s]
Algorithm: Query-indexed
Building query histograms...  [0.001959s]
Allocating buffers...  [0.000101s]
Loading reference sequences...  [4.47416s]
Building reference histograms...  [0.842275s]
Allocating buffers...  [0.000105s]
Initializing temporary storage...  [0.000531s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [2.47197s]
Building query index...  [0.010538s]
Building seed filter...  [0.159217s]
Searching alignments...  [3.16892s]
Deallocating buffers...  [0.716137s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [8.69997s]
Deallocating reference...  [0.305494s]
Loading reference sequences...  [3.76544s]
Building reference histograms...  [0.866479s]
Allocating buffers...  [0.000111s]
Initializing temporary storage...  [0.00048s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [2.11858s]
Building query index...  [0.009752s]
Building seed filter...  [0.15594s]
Searching alignments...  [3.1314s]
Deallocating buffers...  [0.70733s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [3.97379s]
Deallocating reference...  [0.281075s]
Loading reference sequences...  [3.79005s]
Building reference histograms...  [0.652377s]
Allocating buffers...  [0.000111s]
Initializing temporary storage...  [0.000477s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [2.11404s]
Building query index...  [0.009202s]
Building seed filter...  [0.173397s]
Searching alignments...  [3.22404s]
Deallocating buffers...  [0.716738s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [4.50896s]
Deallocating reference...  [0.288868s]
Loading reference sequences...  [3.78795s]
Building reference histograms...  [0.789873s]
Allocating buffers...  [0.000112s]
Initializing temporary storage...  [0.000451s]
Processing query chunk 0, reference chunk 3, shape 0, index chunk 0.
Building reference index...  [2.15663s]
Building query index...  [0.009513s]
Building seed filter...  [0.172535s]
Searching alignments...  [3.24621s]
Deallocating buffers...  [0.725744s]
Opening temporary output file...  [8e-05s]
Computing alignments...  [6.10898s]
Deallocating reference...  [0.291673s]
Loading reference sequences...  [3.83529s]
Building reference histograms...  [0.647601s]
Allocating buffers...  [0.00011s]
Initializing temporary storage...  [0.000475s]
Processing query chunk 0, reference chunk 4, shape 0, index chunk 0.
Building reference index...  [2.1113s]
Building query index...  [0.009321s]
Building seed filter...  [0.176402s]
Searching alignments...  [3.21714s]
Deallocating buffers...  [0.719755s]
Opening temporary output file...  [6.7e-05s]
Computing alignments...  [5.45735s]
Deallocating reference...  [0.311612s]
Loading reference sequences...  [3.76036s]
Building reference histograms...  [0.654176s]
Allocating buffers...  [0.0001s]
Initializing temporary storage...  [0.000444s]
Processing query chunk 0, reference chunk 5, shape 0, index chunk 0.
Building reference index...  [2.15262s]
Building query index...  [0.009549s]
Building seed filter...  [0.18141s]
Searching alignments...  [3.22243s]
Deallocating buffers...  [0.715113s]
Opening temporary output file...  [8.8e-05s]
Computing alignments...  [6.81084s]
Deallocating reference...  [0.333121s]
Loading reference sequences...  [3.71885s]
Building reference histograms...  [0.87718s]
Allocating buffers...  [0.00011s]
Initializing temporary storage...  [0.000461s]
Processing query chunk 0, reference chunk 6, shape 0, index chunk 0.
Building reference index...  [2.10016s]
Building query index...  [0.00948s]
Building seed filter...  [0.173512s]
Searching alignments...  [3.21776s]
Deallocating buffers...  [0.735341s]
Opening temporary output file...  [8.3e-05s]
Computing alignments...  [4.33493s]
Deallocating reference...  [0.293712s]
Loading reference sequences...  [3.83606s]
Building reference histograms...  [0.658533s]
Allocating buffers...  [0.000113s]
Initializing temporary storage...  [0.000459s]
Processing query chunk 0, reference chunk 7, shape 0, index chunk 0.
Building reference index...  [2.16761s]
Building query index...  [0.009668s]
Building seed filter...  [0.179299s]
Searching alignments...  [3.30585s]
Deallocating buffers...  [0.730829s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [8.15755s]
Deallocating reference...  [0.300903s]
Loading reference sequences...  [3.82002s]
Building reference histograms...  [0.752559s]
Allocating buffers...  [0.000113s]
Initializing temporary storage...  [0.000477s]
Processing query chunk 0, reference chunk 8, shape 0, index chunk 0.
Building reference index...  [2.10757s]
Building query index...  [0.00991s]
Building seed filter...  [0.177035s]
Searching alignments...  [3.26478s]
Deallocating buffers...  [0.735042s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [8.27648s]
Deallocating reference...  [0.33152s]
Loading reference sequences...  [3.76137s]
Building reference histograms...  [0.656423s]
Allocating buffers...  [0.000107s]
Initializing temporary storage...  [0.000472s]
Processing query chunk 0, reference chunk 9, shape 0, index chunk 0.
Building reference index...  [2.12141s]
Building query index...  [0.009415s]
Building seed filter...  [0.186664s]
Searching alignments...  [3.19683s]
Deallocating buffers...  [0.731713s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [4.6898s]
Deallocating reference...  [0.300463s]
Loading reference sequences...  [3.78152s]
Building reference histograms...  [0.871022s]
Allocating buffers...  [0.000114s]
Initializing temporary storage...  [0.00046s]
Processing query chunk 0, reference chunk 10, shape 0, index chunk 0.
Building reference index...  [2.07595s]
Building query index...  [0.009597s]
Building seed filter...  [0.173404s]
Searching alignments...  [3.08827s]
Deallocating buffers...  [0.727248s]
Opening temporary output file...  [7.8e-05s]
Computing alignments...  [6.09705s]
Deallocating reference...  [0.313326s]
Loading reference sequences...  [3.80858s]
Building reference histograms...  [0.656954s]
Allocating buffers...  [0.000106s]
Initializing temporary storage...  [0.000468s]
Processing query chunk 0, reference chunk 11, shape 0, index chunk 0.
Building reference index...  [2.08903s]
Building query index...  [0.00996s]
Building seed filter...  [0.174295s]
Searching alignments...  [3.15651s]
Deallocating buffers...  [0.71663s]
Opening temporary output file...  [8.2e-05s]
Computing alignments...  [4.59682s]
Deallocating reference...  [0.28623s]
Loading reference sequences...  [3.74502s]
Building reference histograms...  [0.646963s]
Allocating buffers...  [0.000102s]
Initializing temporary storage...  [0.000435s]
Processing query chunk 0, reference chunk 12, shape 0, index chunk 0.
Building reference index...  [2.08135s]
Building query index...  [0.009154s]
Building seed filter...  [0.183494s]
Searching alignments...  [3.18459s]
Deallocating buffers...  [0.719961s]
Opening temporary output file...  [9.4e-05s]
Computing alignments...  [5.92938s]
Deallocating reference...  [0.310196s]
Loading reference sequences...  [3.76447s]
Building reference histograms...  [0.880946s]
Allocating buffers...  [0.000108s]
Initializing temporary storage...  [0.000471s]
Processing query chunk 0, reference chunk 13, shape 0, index chunk 0.
Building reference index...  [2.02676s]
Building query index...  [0.010146s]
Building seed filter...  [0.141118s]
Searching alignments...  [3.25452s]
Deallocating buffers...  [0.70326s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [5.85986s]
Deallocating reference...  [0.275049s]
Loading reference sequences...  [3.78201s]
Building reference histograms...  [0.64825s]
Allocating buffers...  [0.00011s]
Initializing temporary storage...  [0.000488s]
Processing query chunk 0, reference chunk 14, shape 0, index chunk 0.
Building reference index...  [2.10342s]
Building query index...  [0.01019s]
Building seed filter...  [0.148016s]
Searching alignments...  [3.28509s]
Deallocating buffers...  [0.715362s]
Opening temporary output file...  [0.000111s]
Computing alignments...  [5.20691s]
Deallocating reference...  [0.291085s]
Loading reference sequences...  [3.81715s]
Building reference histograms...  [0.652421s]
Allocating buffers...  [0.000101s]
Initializing temporary storage...  [0.000439s]
Processing query chunk 0, reference chunk 15, shape 0, index chunk 0.
Building reference index...  [2.1303s]
Building query index...  [0.011445s]
Building seed filter...  [0.244767s]
Searching alignments...  [3.12324s]
Deallocating buffers...  [0.676403s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [9.42066s]
Deallocating reference...  [0.317873s]
Loading reference sequences...  [3.86887s]
Building reference histograms...  [0.831266s]
Allocating buffers...  [0.000125s]
Initializing temporary storage...  [0.000501s]
Processing query chunk 0, reference chunk 16, shape 0, index chunk 0.
Building reference index...  [1.99633s]
Building query index...  [0.00928s]
Building seed filter...  [0.146549s]
Searching alignments...  [2.80203s]
Deallocating buffers...  [0.697716s]
Opening temporary output file...  [8.5e-05s]
Computing alignments...  [11.952s]
Deallocating reference...  [0.330468s]
Loading reference sequences...  [6.03105s]
Building reference histograms...  [0.722234s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000555s]
Processing query chunk 0, reference chunk 17, shape 0, index chunk 0.
Building reference index...  [2.27565s]
Building query index...  [0.009615s]
Building seed filter...  [0.183716s]
Searching alignments...  [3.04297s]
Deallocating buffers...  [0.711198s]
Opening temporary output file...  [9.6e-05s]
Computing alignments...  [10.6181s]
Deallocating reference...  [0.318601s]
Loading reference sequences...  [1.28371s]
Building reference histograms...  [0.234524s]
Allocating buffers...  [0.000115s]
Initializing temporary storage...  [0.000497s]
Processing query chunk 0, reference chunk 18, shape 0, index chunk 0.
Building reference index...  [0.703811s]
Building query index...  [0.010033s]
Building seed filter...  [0.044334s]
Searching alignments...  [0.921467s]
Deallocating buffers...  [0.232278s]
Opening temporary output file...  [7.9e-05s]
Computing alignments...  [4.70184s]
Deallocating reference...  [0.10568s]
Loading reference sequences...  [3e-05s]
Deallocating buffers...  [0.001493s]
Joining output blocks...  [0.209827s]
Deallocating queries...  [0.186353s]
Loading query sequences...  [2.7e-05s]
Closing the input file...  [1.8e-05s]
Closing the output file...  [3.6e-05s]
Closing the database file...  [1.2e-05s]
Deallocating taxonomy...  [5e-06s]
Total time = 331.071s
Reported 28822 pairwise alignments, 28822 HSPs.
3000 queries aligned.
5:31.23
