diamond v0.9.25.126 | by Benjamin Buchfink <buchfink@gmail.com>
Licensed under the GNU GPL <https://www.gnu.org/licenses/gpl.txt>
Check http://github.com/bbuchfink/diamond for updates.

#CPU threads: 32
Scoring parameters: (Matrix=BLOSUM62 Lambda=0.267 K=0.041 Penalties=11/1)
Temporary directory: 
Opening the database...  [9e-05s]
#Target sequences to report alignments for: 10
Opening the input file...  [3.7e-05s]
Opening the output file...  [4.9e-05s]
Loading query sequences...  [4.2e-05s]
Building query seed set...  [0.001893s]
Algorithm: Query-indexed
Building query histograms...  [0.001784s]
Allocating buffers...  [8.2e-05s]
Loading reference sequences...  [5.78751s]
Building reference histograms...  [0.35622s]
Allocating buffers...  [5.8e-05s]
Initializing temporary storage...  [0.000342s]
Processing query chunk 0, reference chunk 0, shape 0, index chunk 0.
Building reference index...  [0.302711s]
Building query index...  [0.004354s]
Building seed filter...  [0.002762s]
Searching alignments...  [0.00378s]
Deallocating buffers...  [6e-06s]
Opening temporary output file...  [5.8e-05s]
Computing alignments...  [0.015694s]
Deallocating reference...  [0.243693s]
Loading reference sequences...  [4.09171s]
Building reference histograms...  [0.610867s]
Allocating buffers...  [0.000102s]
Initializing temporary storage...  [0.000487s]
Processing query chunk 0, reference chunk 1, shape 0, index chunk 0.
Building reference index...  [0.307106s]
Building query index...  [0.002916s]
Building seed filter...  [0.001992s]
Searching alignments...  [0.004584s]
Deallocating buffers...  [1.5e-05s]
Opening temporary output file...  [8.4e-05s]
Computing alignments...  [0.010643s]
Deallocating reference...  [0.235807s]
Loading reference sequences...  [3.93137s]
Building reference histograms...  [0.357274s]
Allocating buffers...  [0.000116s]
Initializing temporary storage...  [0.000486s]
Processing query chunk 0, reference chunk 2, shape 0, index chunk 0.
Building reference index...  [0.305623s]
Building query index...  [0.0044s]
Building seed filter...  [0.002351s]
Searching alignments...  [0.003562s]
Deallocating buffers...  [1.5e-05s]
Opening temporary output file...  [9.2e-05s]
Computing alignments...  [0.01261s]
Deallocating reference...  [0.236421s]
Loading reference sequences... 0:18.22
